<?xml version='1.0' encoding='UTF-8'?>
<!-- Well known preset used to generate the default User dashboard -->
<presets>
	<preset id="user-dashboard">
		<components>
			<component>
				<scope>page</scope>
				<region-id>full-width-dashlet</region-id>
				<source-id>user/${userid}/dashboard</source-id>
				<url>/ecmc/dashlet/objects</url>
				<properties>
					<height>800</height>
				</properties>
			</component>
			<component>
				<scope>page</scope>
				<region-id>component-1-1</region-id>
				<source-id>user/${userid}/dashboard</source-id>
				<!--<url>/components/dashlets/my-tasks</url> -->
				<url>/ecmc/dashlet/imports</url>
			</component>
			<component>
				<scope>page</scope>
				<region-id>component-2-1</region-id>
				<source-id>user/${userid}/dashboard</source-id>
				<!-- /components/dashlets/my-documents -->
				<url>/ecmc/dashlet/reports</url>
			</component>
			<component>
	             <scope>page</scope>
	             <region-id>component-2-2</region-id>
	             <source-id>user/${userid}/dashboard</source-id>
	             <url>/components/dashlets/my-documents</url>
         </component>
		</components>
		<pages>
			<page id="user/${userid}/dashboard">
				<title>User Dashboard</title>
				<title-id>page.userDashboard.title</title-id>
				<description>Users dashboard page</description>
				<description-id>page.userDashboard.description</description-id>
				<template-instance>dashboard-2-columns-wide-right</template-instance>
				<authentication>user</authentication>
			</page>
		</pages>
	</preset>
</presets>
