# Dictionaries loader on startup
ecmc.xmlDictionaryLoader.enabled=true
ecmc.xmlDictionaryLoader.multipleThreadLoad=false
ecmc.xmlDictionaryLoader.folder=/alfresco/extension/dictionaries/

#Orgstruct loder
ecmc.orgstructLoader.enabled=true
ecmc.orgstructLoader.file=alfresco/extension/orgstruct/orgstruct.xml

#NomenclatureLoader
ecmc.NomenclatureLoader.status=FULL
ecmc.NomenclatureLoader.folder=/alfresco/extension/nomenclatures/

#Import
ecmc.import.enabled=true
ecmc.import.default.folder=${integration.data}/importlotus
ecmc.import.log.properties=false
ecmc.import.log.templateFile=templates/html_load_template.ftl
ecmc.import.log.errorEmailFile=templates/email/email_import_error_template.ftl
ecmc.import.log.sendEmail=false
ecmc.import.log.csvFolder=${integration.data}/csv
ecmc.import.log.cvsFileFormat=ddMMyyyy_HHmmss'.csv'

ecmc.import.iec.download.web.url=http://www.iec.ch/dyn/www/
ecmc.import.iec.download.web.url.template.full=f?p=103:163:5551393322554::::FSP_WEEKLY,FSP_PUBS,FSP_CORR,FSP_YEAR:NO,NO,NO,{0,number,#}
ecmc.import.iec.download.web.url.template.week=f?p=103:163:5551393322554::::FSP_WEEKLY,FSP_PUBS,FSP_WEEK,FSP_CORR,FSP_YEAR:YES,NO,{1,number,#},NO,{0,number,#}
ecmc.import.iec.log.templateFile=templates/html_iec_load_template.ftl
ecmc.import.iec.log.errorEmailFile=templates/email/email_import_error_template.ftl

ecmc.import.isodin.log.templateFile=templates/html_isodin_load_template.ftl
ecmc.import.isodin.log.errorEmailFile=templates/email/email_import_error_template.ftl

integration.test.script.enabled=true
integration.test.iso.file=${integration.data}/ext_data/iso.htm
integration.test.din.file=${integration.data}/ext_data/din.xlsx