dashlet.help=Import batch
ecmc.import.start.success=Import start success
ecmc.import.start.failure=Import start failure
ecmc.import.dashlet.header=Import
ecmc.import.dashlet.filter.today=Today
ecmc.import.dashlet.filter.full=All
ecmc.import.dashlet.filter.typeISODIN=ISO/DIN
ecmc.import.dashlet.filter.typeLOTUS=Lotus
ecmc.import.dashlet.filter.typeIEC=IEC
ecmc.import.dashlet.link.startImport=Import
ecmc.import.dashlet.link.startImport.title=Import
ecmc.import.dashlet.link.startISODINImport=ISO/DIN
ecmc.import.dashlet.link.startISODINImport.title=ISO/DIN
ecmc.import.dashlet.link.startIECImport=IEC
ecmc.import.dashlet.link.startIECImport.title=IEC import
ecmc.import.dashlet.table.column.label.date=Date
ecmc.import.dashlet.table.column.label.kind=Data kind
ecmc.import.dashlet.table.column.label.status=Status
ecmc.import.dashlet.table.column.label.result=Result
ecmc.import.dashlet.table.column.status.success=OK
ecmc.import.dashlet.table.column.status.failed=FAIL
ecmc.import.dashlet.table.column.status.work=Work
ecmc.import.dashlet.dialog.header.label=File import
ecmc.import.dashlet.dialog.header.iec.label=IEC import
ecmc.import.dashlet.dialog.button.label.ok=Run
ecmc.import.dashlet.dialog.button.label.cancel=Cancel
ecmc.import.dashlet.message.noImports=empty import list