<alfresco-config>
	<config evaluator="model-type" condition="ecmcimport:import_batch">
		<forms>
			<form>
				<field-visibility>
					<show id="cm:name" />
				</field-visibility>
				<appearance>
					<field id="cm:name" />
				</appearance>
			</form>

			<form id="iso_din">
				<field-visibility>
					<show id="file" />
				</field-visibility>
				<appearance>
					<field id="file" label-id='import.field.label.file'>
						<control template="controls/ecmc_content.ftl" >
                    		<control-param name="multipleSelectMode">false</control-param>
                    		<control-param name="jsObject">Alfresco.ImportFileUploader</control-param>
                    		<control-param name="acceptMIME">.xls,.xlsx,.htm,.html</control-param>
                    	</control>
					</field>
				</appearance>
			</form>
        </forms>
    </config>

    <config evaluator="model-type" condition="ecmccommon:config_object">
        <forms>
            <form id="iec_import_form">
                <field-visibility>
                    <show id="run_full_import" />
                    <show id="run_next_week_import" />
                    <show id="data_import"/>
                </field-visibility>
                <appearance>
                    <field id="run_full_import" label-id="import.field.label.run_full_import">
                        <control template="controls/checkbox.ftl" />
                    </field>
                    <field id="run_next_week_import" label-id="import.field.label.run_next_week_import">
                        <control template="controls/checkbox.ftl" />
                    </field>
                    <field id="data_import" label="" read-only="true">
                        <control template="controls/specific/iec_data_import.ftl"/>
                    </field>
                </appearance>
            </form>
		</forms>
	</config>
</alfresco-config>
