<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.ecm-consulting.ru/nd/dictionary/1.0">
    <dicttype>dict_simple</dicttype>
    <system>false</system>
    <element>
        <value>concl_yes</value>
        <displayName>Да</displayName>
    </element>
    <element>
        <value>concl_no</value>
        <displayName>Нет</displayName>
    </element>
</dictionary>