<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.ecm-consulting.ru/nd/dictionary/1.0">
    <title>Межгосударственный Технический комитет (МТК)</title>
    <description>Справочник «МТК»</description>
    <dicttype>dict_mtk</dicttype>
    <element>
        <value>mtk_002</value>
        <displayName>МТК 002</displayName>
        <title>Зерно и продукты его переработки и маслосемена</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_003</value>
        <displayName>МТК 003</displayName>
        <title>Хлеб, хлебобулочные и макаронные изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_004</value>
        <displayName>МТК 004</displayName>
        <title>Комбикорма, белково-витаминные добавки, премиксы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_006</value>
        <displayName>МТК 006</displayName>
        <title>Часовое дело</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_007</value>
        <displayName>МТК 007</displayName>
        <title>Стальные и чугунные трубы и баллоны</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_008</value>
        <displayName>МТК 008</displayName>
        <title>Ферросплавы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_009</value>
        <displayName>МТК 009</displayName>
        <title>Огнеупоры</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_010</value>
        <displayName>МТК 010</displayName>
        <title>Кокс</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_013</value>
        <displayName>МТК 013</displayName>
        <title>Неметаллоруд</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_015</value>
        <displayName>МТК 015</displayName>
        <title>Кинематография</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_019</value>
        <displayName>МТК 019</displayName>
        <title>Электробытовые машины и приборы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_022</value>
        <displayName>МТК 022</displayName>
        <title>Информационные технологии</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_031</value>
        <displayName>МТК 031</displayName>
        <title>Нефтяные топлива и смазочные материалы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_036</value>
        <displayName>МТК 036</displayName>
        <title>Трансформаторы силовые</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_037</value>
        <displayName>МТК 037</displayName>
        <title>Электрооборудование для передачи, преобразования и
            распределения электроэнергии
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_038</value>
        <displayName>МТК 038</displayName>
        <title>Электроизоляционные материалы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_042</value>
        <displayName>МТК 042</displayName>
        <title>Взрывозащищенное и рудничное оборудование</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_043</value>
        <displayName>МТК 043</displayName>
        <title>Электротермия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_044</value>
        <displayName>МТК 044</displayName>
        <title>Аккумуляторы и батареи</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_046</value>
        <displayName>МТК 046</displayName>
        <title>Кабельные изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_048</value>
        <displayName>МТК 048</displayName>
        <title>Безрельсовый электрифицированный транспорт</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_049</value>
        <displayName>МТК 049</displayName>
        <title>Продукты на основе фенолформальдегидных смол (фенопласты)
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_050</value>
        <displayName>МТК 050</displayName>
        <title>Слюда</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_051</value>
        <displayName>МТК 051</displayName>
        <title>Система конструкторской документации</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_052</value>
        <displayName>МТК 052</displayName>
        <title>Природный и сжиженные газы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_053</value>
        <displayName>МТК 053</displayName>
        <title>Общие нормы и правила по обеспечению единства измерений</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_055</value>
        <displayName>МТК 055</displayName>
        <title>Терминология</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_056</value>
        <displayName>МТК 056</displayName>
        <title>Дорожный транспорт</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_057</value>
        <displayName>МТК 057</displayName>
        <title>Велосипеды</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_063</value>
        <displayName>МТК 063</displayName>
        <title>Стеклопластик, стекловолокно и изделия из них</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_064</value>
        <displayName>МТК 064</displayName>
        <title>Радиоэлектронные измерительные приборы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_065</value>
        <displayName>МТК 065</displayName>
        <title>Разработка и постановка продукции на производство</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_066</value>
        <displayName>МТК 066</displayName>
        <title>Хмель и продукты его переработки</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_070</value>
        <displayName>МТК 070</displayName>
        <title>Станки</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_071</value>
        <displayName>МТК 071</displayName>
        <title>Гражданская оборона, предупреждение и ликвидация чрезвычайных
            ситуаций
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_072</value>
        <displayName>МТК 072</displayName>
        <title>Сварка и родственные процессы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_074</value>
        <displayName>МТК 074</displayName>
        <title>Стеклянная тара и посуда</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_075</value>
        <displayName>МТК 075</displayName>
        <title>Горно-химическое сырье</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_076</value>
        <displayName>МТК 076</displayName>
        <title>Объемные гидроприводы, пневмоприводы и смазочные системы
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_077</value>
        <displayName>МТК 077</displayName>
        <title>Лесопродукция лиственных пород</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_078</value>
        <displayName>МТК 078</displayName>
        <title>Лесоматериалы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_080</value>
        <displayName>МТК 080</displayName>
        <title>Резиновые технические изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_083</value>
        <displayName>МТК 083</displayName>
        <title>Фосфатные и калийные удобрения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_084</value>
        <displayName>МТК 084</displayName>
        <title>Неорганические продукты азотной группы (на базе аммиака и
            азотной кислоты)
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_085</value>
        <displayName>МТК 085</displayName>
        <title>Капролактам и другие мономеры для производства полиамидов
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_086</value>
        <displayName>МТК 086</displayName>
        <title>Шины пневматические для тракторов, сельскохозяйственных машин и
            большегрузных автомобилей
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_088</value>
        <displayName>МТК 088</displayName>
        <title>Парафины, церезины</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_089</value>
        <displayName>МТК 089</displayName>
        <title>Хлорсодержащие и органические продукты, щелочи</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_090</value>
        <displayName>МТК 090</displayName>
        <title>Птицеводство</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_091</value>
        <displayName>МТК 091</displayName>
        <title>Пивобезалкогольная и винодельческая продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_092</value>
        <displayName>МТК 092</displayName>
        <title>Консервы овоще-фруктовые для диетического питания</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_093</value>
        <displayName>МТК 093</displayName>
        <title>Продукты переработки плодов и овощей</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_094</value>
        <displayName>МТК 094</displayName>
        <title>Красители органические, текстильно-вспомогательные вещества и
            органические полупродукты
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_095</value>
        <displayName>МТК 095</displayName>
        <title>Инструмент</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_096</value>
        <displayName>МТК 096</displayName>
        <title>Механические приводы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_098</value>
        <displayName>МТК 098</displayName>
        <title>Бытовая аппаратура, работающая на газовом и жидком видах
            топлива
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_099</value>
        <displayName>МТК 099</displayName>
        <title>Алюминий</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_101</value>
        <displayName>МТК 101</displayName>
        <title>Вольфрамо-молибденовая продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_102</value>
        <displayName>МТК 102</displayName>
        <title>Платиновые металлы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_103</value>
        <displayName>МТК 103</displayName>
        <title>Шпат плавиковый</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_104</value>
        <displayName>МТК 104</displayName>
        <title>Полупроводниковая и редкометаллическая продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_105</value>
        <displayName>МТК 105</displayName>
        <title>Титан, магний</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_106</value>
        <displayName>МТК 106</displayName>
        <title>Цветметпрокат</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_107</value>
        <displayName>МТК 107</displayName>
        <title>Вторичные цветные металлы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_108</value>
        <displayName>МТК 108</displayName>
        <title>Твердосплав</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_109</value>
        <displayName>МТК 109</displayName>
        <title>Электродная продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_110</value>
        <displayName>МТК 110</displayName>
        <title>Конструкционные изделия из углеродистых материалов</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_111</value>
        <displayName>МТК 111</displayName>
        <title>Энергосбережение</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_112</value>
        <displayName>МТК 112</displayName>
        <title>Чистящие, отбеливающие, аппретирующие, подсинивающие,
            пятновыводные и дезодорирующие средства
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_113</value>
        <displayName>МТК 113</displayName>
        <title>Синтетические моющие средства</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_114</value>
        <displayName>МТК 114</displayName>
        <title>Сера</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_115</value>
        <displayName>МТК 115</displayName>
        <title>Семена и корнеплоды сахарной свеклы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_116</value>
        <displayName>МТК 116</displayName>
        <title>Продукты переработки птицы, яиц и сублимационной сушки</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_118</value>
        <displayName>МТК 118</displayName>
        <title>Фотография</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_119</value>
        <displayName>МТК 119</displayName>
        <title>Надежность в технике</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_120</value>
        <displayName>МТК 120</displayName>
        <title>Чугун, сталь, прокат</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_121</value>
        <displayName>МТК 121</displayName>
        <title>Плиты древесные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_122</value>
        <displayName>МТК 122</displayName>
        <title>Племенное дело в животноводстве</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_124</value>
        <displayName>МТК 124</displayName>
        <title>Семена и посадочный материал овощных, бахчевых культур и
            кормовых корнеплодов
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_125</value>
        <displayName>МТК 125</displayName>
        <title>Статистические методы в управлении качеством продукции</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_129</value>
        <displayName>МТК 129</displayName>
        <title>Продукция садов, виноградников и винодельческая продукция
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_131</value>
        <displayName>МТК 131</displayName>
        <title>Химические реактивы и особо чистые химические вещества</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_132</value>
        <displayName>МТК 132</displayName>
        <title>Техническая диагностика</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_133</value>
        <displayName>МТК 133</displayName>
        <title>Стекло безопасное и изделия из стекла для транспорта</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_134</value>
        <displayName>МТК 134</displayName>
        <title>Пилопродукция хвойных пород</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_135</value>
        <displayName>МТК 135</displayName>
        <title>Мебель</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_136</value>
        <displayName>МТК 136</displayName>
        <title>Кремнийорганика</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_137</value>
        <displayName>МТК 137</displayName>
        <title>Кислород</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_138</value>
        <displayName>МТК 138</displayName>
        <title>Нефтяные битумы и коксы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_140</value>
        <displayName>МТК 140</displayName>
        <title>Смолы эпоксидные и материалы на их основе</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_142</value>
        <displayName>МТК 142</displayName>
        <title>Сода и содапродукты, бариевые соли и сульфаты из
            гидроминерального сырья и активные наполнители
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_143</value>
        <displayName>МТК 143</displayName>
        <title>Материалы пористые полимерные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_144</value>
        <displayName>МТК 144</displayName>
        <title>Технические виды бумаги, картона, вторичные волокнистые
            материалы
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_145</value>
        <displayName>МТК 145</displayName>
        <title>Методы контроля металлопродукции</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_146</value>
        <displayName>МТК 146</displayName>
        <title>Метизы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_147</value>
        <displayName>МТК 147</displayName>
        <title>Руды железные, марганцевые и хромовые</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_148</value>
        <displayName>МТК 148</displayName>
        <title>Продукция животноводства и биотехнологии</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_149</value>
        <displayName>МТК 149</displayName>
        <title>Кондитерские изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_150</value>
        <displayName>МТК 150</displayName>
        <title>Порошковая металлургия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_152</value>
        <displayName>МТК 152</displayName>
        <title>Пищевые концентраты, чай кофе, натуральные ароматизаторы и
            красители
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_153</value>
        <displayName>МТК 153</displayName>
        <title>Табак и табачные изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_154</value>
        <displayName>МТК 154</displayName>
        <title>Пищевые кислоты, эссенции ароматические пищевые и
            ароматизаторы, красители пищевые синтетические
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_155</value>
        <displayName>МТК 155</displayName>
        <title>Соединения трубопроводов общемашиностроительного применения
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_156</value>
        <displayName>МТК 156</displayName>
        <title>Химикаты, добавки, органические полупродукты</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_157</value>
        <displayName>МТК 157</displayName>
        <title>Древесная масса. Бумага, картон и изделия из них</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_158</value>
        <displayName>МТК 158</displayName>
        <title>Бумага и картон электроизоляционные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_176</value>
        <displayName>МТК 176</displayName>
        <title>Спиртовая, дрожжевая и ликероводочная продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_177</value>
        <displayName>МТК 177</displayName>
        <title>Целлюлоза, бумага, картон и материалы промышленно-технические
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_178</value>
        <displayName>МТК 178</displayName>
        <title>Плоды и ягоды</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_179</value>
        <displayName>МТК 179</displayName>
        <title>Уголь и продукты его переработки</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_180</value>
        <displayName>МТК 180</displayName>
        <title>Межгосударственная служба стандартных справочных данных</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_181</value>
        <displayName>МТК 181</displayName>
        <title>Метанол, продукты органического и неорганического синтеза
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_182</value>
        <displayName>МТК 182</displayName>
        <title>Продукция сахарной промышленности</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_183</value>
        <displayName>МТК 183</displayName>
        <title>Вибрация, удар и контроль технического состояния</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_184</value>
        <displayName>МТК 184</displayName>
        <title>Обеспечение промышленной чистоты</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_185</value>
        <displayName>МТК 185</displayName>
        <title>Репрография</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_190</value>
        <displayName>МТК 190</displayName>
        <title>Продукты нефтехимического и тяжелого органического синтеза
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_191</value>
        <displayName>МТК 191</displayName>
        <title>Научно-техническая информация, библиотечное и издательское дело
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_193</value>
        <displayName>МТК 193</displayName>
        <title>Кислоты жирные синтетические, высшие жирные спирты,
            поверхностно-активные вещества
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_194</value>
        <displayName>МТК 194</displayName>
        <title>Низкомолекулярные олефины</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_195</value>
        <displayName>МТК 195</displayName>
        <title>Материалы лакокрасочные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_197</value>
        <displayName>МТК 197</displayName>
        <title>Асбест</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_198</value>
        <displayName>МТК 198</displayName>
        <title>Шерсть</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_199</value>
        <displayName>МТК 199</displayName>
        <title>Туристическая деятельность и услуги средств размещения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_201</value>
        <displayName>МТК 201</displayName>
        <title>Эргономика</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_202</value>
        <displayName>МТК 202</displayName>
        <title>Химические средства защиты растений и методы их анализа</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_203</value>
        <displayName>МТК 203</displayName>
        <title>Машины коммунальные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_206</value>
        <displayName>МТК 206</displayName>
        <title>Эталоны и поверочные схемы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_208</value>
        <displayName>МТК 208</displayName>
        <title>Оборудование для кондиционирования воздуха и вентиляции</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_209</value>
        <displayName>МТК 209</displayName>
        <title>Лифты, строительные подъемники, эскалаторы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_217</value>
        <displayName>МТК 217</displayName>
        <title>Полиолефины, полистирольные пластики, поливинилацетатные
            пластики
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_218</value>
        <displayName>МТК 218</displayName>
        <title>Поливинилацетатные пластики и их производные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_219</value>
        <displayName>МТК 219</displayName>
        <title>Фосфорсодержащие углеводороды, органические и неорганические
            продукты
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_220</value>
        <displayName>МТК 220</displayName>
        <title>Сульфитные соли, карбид кальция и его производные. Желтый
            фосфор
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_221</value>
        <displayName>МТК 221</displayName>
        <title>Пигменты, наполнители, лакокрасочные материалы
            водно-дисперсионные судового и строительного назначения. Материалы
            для живописи
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_223</value>
        <displayName>МТК 223</displayName>
        <title>Упаковка</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_224</value>
        <displayName>МТК 224</displayName>
        <title>Техническая оснастка</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_225</value>
        <displayName>МТК 225</displayName>
        <title>Средства механизации и автоматизации управленческого и
            инженерно-технического труда
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_226</value>
        <displayName>МТК 226</displayName>
        <title>Мясо и мясная продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_227</value>
        <displayName>МТК 227</displayName>
        <title>Продукция шелководства</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_229</value>
        <displayName>МТК 229</displayName>
        <title>Крепежные изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_230</value>
        <displayName>МТК 230</displayName>
        <title>Пластмассы, полимерные материалы, методы их испытаний</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_232</value>
        <displayName>МТК 232</displayName>
        <title>Аппаратура для измерения электрической энергии и контроля
            нагрузки
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_233</value>
        <displayName>МТК 233</displayName>
        <title>Измерительная аппаратура для электрических и электромагнитных
            величин
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_234</value>
        <displayName>МТК 234</displayName>
        <title>Системы тревожной сигнализации и противокриминальной защиты
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_235</value>
        <displayName>МТК 235</displayName>
        <title>Дизели судовые, тепловозные и промышленные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_237</value>
        <displayName>МТК 237</displayName>
        <title>Оборудование полиграфическое</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_238</value>
        <displayName>МТК 238</displayName>
        <title>Масла растительные и продукты их переработки</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_239</value>
        <displayName>МТК 239</displayName>
        <title>Продукция соляной промышленности</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_240</value>
        <displayName>МТК 240</displayName>
        <title>Чай, субтропические цитрусовые и орехоплодные культуры</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_241</value>
        <displayName>МТК 241</displayName>
        <title>Пленки, трубы, фитинги, листы и другие изделия из пластмасс
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_242</value>
        <displayName>МТК 242</displayName>
        <title>Допуски и средства контроля</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_244</value>
        <displayName>МТК 244</displayName>
        <title>Оборудование энергетическое стационарное</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_245</value>
        <displayName>МТК 245</displayName>
        <title>Насосы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_246</value>
        <displayName>МТК 246</displayName>
        <title>Контейнеры</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_248</value>
        <displayName>МТК 248</displayName>
        <title>Оборудование обогатительное</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_249</value>
        <displayName>МТК 249</displayName>
        <title>Вакуумная техника</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_250</value>
        <displayName>МТК 250</displayName>
        <title>Крахмало-продукты и картофеле-продукты</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_251</value>
        <displayName>МТК 251</displayName>
        <title>Безопасность труда</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_252</value>
        <displayName>МТК 252</displayName>
        <title>Литейное производство</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_254</value>
        <displayName>МТК 254</displayName>
        <title>Промышленные горелочные устройства</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_256</value>
        <displayName>МТК 256</displayName>
        <title>Машины и оборудование для пищевой и перерабатывающей
            промышленности, предприятий и торговли т общественного питания
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_257</value>
        <displayName>МТК 257</displayName>
        <title>Документы и информация в управлении, торговле, промышленности и
            банковском деле
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_258</value>
        <displayName>МТК 258</displayName>
        <title>Зубчатые передачи и конструктивные элементы деталей машин
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_259</value>
        <displayName>МТК 259</displayName>
        <title>Трубопроводная арматура и сильфоны</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_260</value>
        <displayName>МТК 260</displayName>
        <title>Оборудование химическое и нефтегазопере рабатывающее</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_262</value>
        <displayName>МТК 262</displayName>
        <title>Инструмент механизированный и ручной</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_263</value>
        <displayName>МТК 263</displayName>
        <title>Компрессоры</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_264</value>
        <displayName>МТК 264</displayName>
        <title>Оборудование газоочистное и пылеулавливающее</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_265</value>
        <displayName>МТК 265</displayName>
        <title>Машины непрерывного транспорта</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_266</value>
        <displayName>МТК 266</displayName>
        <title>Семена масличных культур</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_267</value>
        <displayName>МТК 267</displayName>
        <title>Строительно-дорожные машины и оборудование</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_269</value>
        <displayName>МТК 269</displayName>
        <title>Горное дело</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_271</value>
        <displayName>МТК 271</displayName>
        <title>Холодильные установки</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_273</value>
        <displayName>МТК 273</displayName>
        <title>Композиционные материалы и изделия из них</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_274</value>
        <displayName>МТК 274</displayName>
        <title>Пожарная безопасность</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_278</value>
        <displayName>МТК 278</displayName>
        <title>Безопасность дорожного движения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_279</value>
        <displayName>МТК 279</displayName>
        <title>Зубоврачебное дело</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_280</value>
        <displayName>МТК 280</displayName>
        <title>Спортивные и туристские изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_281</value>
        <displayName>МТК 281</displayName>
        <title>Оборудование перерабатывающее</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_282</value>
        <displayName>МТК 282</displayName>
        <title>Сорбционная техника</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_283</value>
        <displayName>МТК 283</displayName>
        <title>Оборудование для промышленности строительных материалов</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_284</value>
        <displayName>МТК 284</displayName>
        <title>Тракторы и машины сельскохозяйственные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_285</value>
        <displayName>МТК 285</displayName>
        <title>Калийные удобрения и продукты переработки калийсодержащих руд
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_286</value>
        <displayName>МТК 286</displayName>
        <title>Приборы промышленного контроля и регулирования</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_287</value>
        <displayName>МТК 287</displayName>
        <title>Ручное портативное механизированное оборудование для лесной
            промышленности и лесного хозяйства
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_289</value>
        <displayName>МТК 289</displayName>
        <title>Краны грузоподъемные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_290</value>
        <displayName>МТК 290</displayName>
        <title>Покрытия лакокрасочные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_291</value>
        <displayName>МТК 291</displayName>
        <title>Эфиро-масличная продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_292</value>
        <displayName>МТК 292</displayName>
        <title>Хлопок</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_294</value>
        <displayName>МТК 294</displayName>
        <title>Водород</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_296</value>
        <displayName>МТК 296</displayName>
        <title>Оптика и оптические приборы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_297</value>
        <displayName>МТК 297</displayName>
        <title>Материалы и полуфабрикаты из легких и специальных сплавов
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_299</value>
        <displayName>МТК 299</displayName>
        <title>Консервы и пресервы из рыбы и нерыбных объектов, тара, методы
            контроля
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_300</value>
        <displayName>МТК 300</displayName>
        <title>Рыбные продукты пищевые, кормовые, технические и упаковка
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_301</value>
        <displayName>МТК 301</displayName>
        <title>Синтетические волокна и нити</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_303</value>
        <displayName>МТК 303</displayName>
        <title>Изделия электронной техники, материалы и оборудование</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_304</value>
        <displayName>МТК 304</displayName>
        <title>Благородные металлы, сплавы, промышленные и ювелирные из них;
            вторичные ресурсы, содержащие благородные металлы
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_305</value>
        <displayName>МТК 305</displayName>
        <title>Цеммаш</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_306</value>
        <displayName>МТК 306</displayName>
        <title>Измерения и управление в промышленных процессах</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_307</value>
        <displayName>МТК 307</displayName>
        <title>Подшипники качения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_308</value>
        <displayName>МТК 308</displayName>
        <title>Мотоциклы и мопеды</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_309</value>
        <displayName>МТК 309</displayName>
        <title>Оборудование геологоразведочное</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_310</value>
        <displayName>МТК 310</displayName>
        <title>Приборы весоизмерительные</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_314</value>
        <displayName>МТК 314</displayName>
        <title>Текстильные машины и оснастка</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_315</value>
        <displayName>МТК 315</displayName>
        <title>Автомобильный и городской электрический транспорт</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_316</value>
        <displayName>МТК 316</displayName>
        <title>Искусственные волокна и нити</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_317</value>
        <displayName>МТК 317</displayName>
        <title>Измерение расходов жидкости в открытых водотоках и каналах
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_318</value>
        <displayName>МТК 318</displayName>
        <title>Морфлот</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_320</value>
        <displayName>МТК 320</displayName>
        <title>Средства индивидуальной защиты</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_322</value>
        <displayName>МТК 322</displayName>
        <title>Атомная техника</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_325</value>
        <displayName>МТК 325</displayName>
        <title>Аналитический контроль</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_326</value>
        <displayName>МТК 326</displayName>
        <title>Биотехнологическая продукция немедицинского назначения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_327</value>
        <displayName>МТК 327</displayName>
        <title>Прокат сортовой, фасонный и специальные профили</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_332</value>
        <displayName>МТК 332</displayName>
        <title>Светотехнические изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_333</value>
        <displayName>МТК 333</displayName>
        <title>Вращающиеся электрические машины</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_335</value>
        <displayName>МТК 335</displayName>
        <title>Методы испытаний агропромышленной продукции на безопасность
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_339</value>
        <displayName>МТК 339</displayName>
        <title>Безопасность сырья, материалов и веществ</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_342</value>
        <displayName>МТК 342</displayName>
        <title>Услуги населению</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_343</value>
        <displayName>МТК 343</displayName>
        <title>Качество воды</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_344</value>
        <displayName>МТК 344</displayName>
        <title>Подшипники скольжения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_346</value>
        <displayName>МТК 346</displayName>
        <title>Бытовое обслуживание населения</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_347</value>
        <displayName>МТК 347</displayName>
        <title>Услуги торговли и общественного питания</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_349</value>
        <displayName>МТК 349</displayName>
        <title>Вторичные материальные ресурсы</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_362</value>
        <displayName>МТК 362</displayName>
        <title>Защита информации</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_391</value>
        <displayName>МТК 391</displayName>
        <title>Средства фи-зической за-щиты и материалы для их изготовления
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_418</value>
        <displayName>МТК 418</displayName>
        <title>Дорожное хозяйство</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_441</value>
        <displayName>МТК 441</displayName>
        <title>Нанотехнологии</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_500</value>
        <displayName>МТК 500</displayName>
        <title>Олово</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_501</value>
        <displayName>МТК 501</displayName>
        <title>Никель</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_502</value>
        <displayName>МТК 502</displayName>
        <title>Кобальт</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_503</value>
        <displayName>МТК 503</displayName>
        <title>Медь</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_504</value>
        <displayName>МТК 504</displayName>
        <title>Цинк, свинец</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_505</value>
        <displayName>МТК 505</displayName>
        <title>Термометрия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_506</value>
        <displayName>МТК 506</displayName>
        <title>Вентиляторы радиальные и осевые на основе бесконтактных
            двигателей постоянного и переменного тока
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_507</value>
        <displayName>МТК 507</displayName>
        <title>Медицинские приборы и аппараты</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_508</value>
        <displayName>МТК 508</displayName>
        <title>Управление окружающей средой</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_509</value>
        <displayName>МТК 509</displayName>
        <title>Качество поверхностных, подземных и сточных вод</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_514</value>
        <displayName>МТК 514</displayName>
        <title>Материалы и приборы для сцинтилляционной техники и техники,
            связанной с измерением ионизирующих излучений
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_515</value>
        <displayName>МТК 515</displayName>
        <title>Неразрушающий контроль</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_517</value>
        <displayName>МТК 517</displayName>
        <title>Технологии автоматической идентификации и сбора данных</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_518</value>
        <displayName>МТК 518</displayName>
        <title>Средства измерения влагосодержания в металлургическом
            производстве
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_521</value>
        <displayName>МТК 521</displayName>
        <title>Технические средства для реабилитации инвалидов</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_522</value>
        <displayName>МТК 522</displayName>
        <title>Радионавигация</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_523</value>
        <displayName>МТК 523</displayName>
        <title>Техника и технологии добычи и переработки нефти</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_524</value>
        <displayName>МТК 524</displayName>
        <title>Железнодорожный транспорт</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_525</value>
        <displayName>МТК 525</displayName>
        <title>Качество почв, грунтов и органических удобрений</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_526</value>
        <displayName>МТК 526</displayName>
        <title>Функциональные пищевые продукты</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_527</value>
        <displayName>МТК 527</displayName>
        <title>Химия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_528</value>
        <displayName>МТК 528</displayName>
        <title>Свежие фрукты, овощи и грибы, продукция эфиромасличных,
            лекарственных, орехоплодных культур и цветоводства
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_529</value>
        <displayName>МТК 529</displayName>
        <title>Парфюмерно-косметическая продукция</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_530</value>
        <displayName>МТК 530</displayName>
        <title>Средства гигиены полости рта</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_531</value>
        <displayName>МТК 531</displayName>
        <title>Пчеловодство</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_532</value>
        <displayName>МТК 532</displayName>
        <title>Молоко и продукты переработки молока</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_533</value>
        <displayName>МТК 533</displayName>
        <title>Измерение влажности твердых и сыпучих веществ</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_534</value>
        <displayName>МТК 534</displayName>
        <title>Обеспечение безопасности сельскохозяйственной продукции и
            продовольственного сырья на основе принципов НАССР
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_535</value>
        <displayName>МТК 535</displayName>
        <title>Космические системы и деятельность</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_536</value>
        <displayName>МТК 536</displayName>
        <title>Методология межгосударственной стандартизации</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_537</value>
        <displayName>МТК 537</displayName>
        <title>Каталогизация</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_538</value>
        <displayName>МТК 538</displayName>
        <title>Оценка соответствия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_539</value>
        <displayName>МТК 539</displayName>
        <title>Менеджмент качества</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_540</value>
        <displayName>МТК 540</displayName>
        <title>Строительные материалы и изделия</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_541</value>
        <displayName>МТК 541</displayName>
        <title>Электроэнергетика</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_542</value>
        <displayName>МТК 542</displayName>
        <title>Продукция нефтехимического комплекса</title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_543</value>
        <displayName>МТК 543</displayName>
        <title>Защита изделий и материалов от коррозии, старения и
            биоповреждений
        </title>
        <mtk_status>actual</mtk_status>
    </element>
    <element>
        <value>mtk_544</value>
        <displayName>МТК 544</displayName>
        <title>Фосфатные удобрения</title>
        <mtk_status>actual</mtk_status>
    </element>

    <element>
        <displayName>МТК 081</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Резиновые изделия бытовые и медицинского назначения</title>
        <value>mtk_081</value>
    </element>
    <element>
        <displayName>МТК 126</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Синтетические каучуки</title>
        <value>mtk_126</value>
    </element>
    <element>
        <displayName>МТК 186</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Метизы</title>
        <value>mtk_186</value>
    </element>
    <!--element>
        <displayName>МТК 187</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Масло и сыр</title>
        <value>mtk_187</value>
    </element-->
    <element>
        <displayName>МТК 189</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Молоко и молочные продукты</title>
        <value>mtk_189</value>
    </element>
    <element>
        <displayName>МТК 204</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Спички и общетехнические требования в деревообработке</title>
        <value>mtk_204</value>
    </element>
    <element>
        <displayName>МТК 236</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Тепловозы и путевые машины</title>
        <value>mtk_236</value>
    </element>
    <element>
        <displayName>МТК 243</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Вагоны</title>
        <value>mtk_243</value>
    </element>
    <element>
        <displayName>МТК 288</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Приборы для определения состава и свойств газов и жидкостей</title>
        <value>mtk_288</value>
    </element>
    <element>
        <displayName>МТК 420</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Базовые несущие конструкции, печатные платы, сборка и монтаж электронных модулей</title>
        <value>mtk_420</value>
    </element>
    <element>
        <displayName>МТК 643</displayName>
        <mtk_status>destroyed</mtk_status>
        <title>Пожарная безопасность</title>
        <value>mtk_643</value>
    </element>

    <element>
        <displayName>МТК 001</displayName>
        <title>Стандартизация автономных источников тока</title>
        <value>mtk_001</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 005</displayName>
        <title>Судостроение</title>
        <value>mtk_005</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 011</displayName>
        <title>Медицинские приборы, препараты и оборудование</title>
        <value>mtk_011</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 012</displayName>
        <title>Медицинское обрудование</title>
        <value>mtk_012</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 014</displayName>
        <title>Медицинские инструменты</title>
        <value>mtk_014</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 016</displayName>
        <title>Краны, подъемные устройства и соотвествующее обрудование</title>
        <value>mtk_016</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 017</displayName>
        <title>Звуко- и видеозапись для целей вещания</title>
        <value>mtk_017</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 018</displayName>
        <title>Наименование не указано</title>
        <value>mtk_018</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 020</displayName>
        <title>Механические конструкции для радиоэлектронной аппаратуры</title>
        <value>mtk_020</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 023</displayName>
        <title>Средства отображения информации</title>
        <value>mtk_023</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 025</displayName>
        <title>Источники вторичного питания</title>
        <value>mtk_025</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 026</displayName>
        <title>Торговое технологическое и торговое холодильное оборудование</title>
        <value>mtk_026</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 030</displayName>
        <title>Электромагнитная совместимость радиоэлектронных и электротехнических средств</title>
        <value>mtk_030</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 033</displayName>
        <title>Электротехника</title>
        <value>mtk_033</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 045</displayName>
        <title>Железнодорожный транпорт</title>
        <value>mtk_045</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 047</displayName>
        <title>Передвижные электростанции</title>
        <value>mtk_047</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 054</displayName>
        <title>Фосфор и его соединения, продукты фосфорной промышленности</title>
        <value>mtk_054</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 067</displayName>
        <title>Фанера и фанерные изделия</title>
        <value>mtk_067</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 068</displayName>
        <title>Посуда сортовая и изделия культурно-бытового назначения из стекла</title>
        <value>mtk_068</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 069</displayName>
        <title>Системы промышленной автоматизации</title>
        <value>mtk_069</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 073</displayName>
        <title>Асбестовые и безасбестовые фрикционные, уплотнительные теплоизоляционные материалы и изделия</title>
        <value>mtk_073</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 079</displayName>
        <title>Сертификация и управление качеством</title>
        <value>mtk_079</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 082</displayName>
        <title>Защита древесины и древесных материалов</title>
        <value>mtk_082</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 087</displayName>
        <title>Кинофотоматерилы</title>
        <value>mtk_087</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 097</displayName>
        <title>Шины пневматические для автомобилей и авиационной техники</title>
        <value>mtk_097</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 100</displayName>
        <title>Тяжелые цветные металлы</title>
        <value>mtk_100</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 117</displayName>
        <title>Стандартные напряжения, токи, частоты</title>
        <value>mtk_117</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 123</displayName>
        <title>Техника и технология печатного монтажа</title>
        <value>mtk_123</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 127</displayName>
        <title>Нефтяные растворители</title>
        <value>mtk_127</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 128</displayName>
        <title>Испытания и расчеты на прочность и ресурс</title>
        <value>mtk_128</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 130</displayName>
        <title>Кормопроизводство</title>
        <value>mtk_130</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 139</displayName>
        <title>Сжиженное газообразное топливо</title>
        <value>mtk_139</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 141</displayName>
        <title>Органические и неорганические йодобромсодержащие продукты</title>
        <value>mtk_141</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 151</displayName>
        <title>Стандартизация радиоэлектронных средств</title>
        <value>mtk_151</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 169</displayName>
        <title>Изделия квантовой электроники</title>
        <value>mtk_169</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 188</displayName>
        <title>Кислота борная, бораты и пербораты</title>
        <value>mtk_188</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 192</displayName>
        <title>Технический углерод и углеродные материалы</title>
        <value>mtk_192</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 196</displayName>
        <title>Модифицированная древесина и изделия из нее</title>
        <value>mtk_196</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 200</displayName>
        <title>Поливинилхлорид</title>
        <value>mtk_200</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 210</displayName>
        <title>Технологическое обеспечение создания изделий</title>
        <value>mtk_210</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 211</displayName>
        <title>Защита материалов и изделий от биоповреждений</title>
        <value>mtk_211</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 212</displayName>
        <title>Защита полимерных материалов и изделий от старения</title>
        <value>mtk_212</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 213</displayName>
        <title>Металлические и другие неорганические покрытия</title>
        <value>mtk_213</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 214</displayName>
        <title>Защита изделий и материалов от коррозии, старения и биоповреждений</title>
        <value>mtk_214</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 215</displayName>
        <title>Лесохимическая продукция и методы ее испытаний</title>
        <value>mtk_215</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 216</displayName>
        <title>Видеозапись для бытовых нужд</title>
        <value>mtk_216</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 222</displayName>
        <title>Ароматические углеводороды и спирты</title>
        <value>mtk_222</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 228</displayName>
        <title>Продукция конопли и кенафа</title>
        <value>mtk_228</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 247</displayName>
        <title>Хранение сельскохозяйственных пищевых продуктов</title>
        <value>mtk_247</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 253</displayName>
        <title>Складское оборудование</title>
        <value>mtk_253</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 255</displayName>
        <title>Страховой фонд документации</title>
        <value>mtk_255</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 261</displayName>
        <title>Материалы и оборудование для нефтяной и газовой промышленности</title>
        <value>mtk_261</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 268</displayName>
        <title>Машины бурильно-крановые и оборудование бурильное сваебойное и копровое</title>
        <value>mtk_268</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 272</displayName>
        <title>Целлюлозно-бумажное оборудование</title>
        <value>mtk_272</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 275</displayName>
        <title>Тракторы</title>
        <value>mtk_275</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 276</displayName>
        <title>Машины и оборудование для животноводства и кормопроизводства</title>
        <value>mtk_276</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 277</displayName>
        <title>Семена сельскохозяйственных культур. Методы определения качества</title>
        <value>mtk_277</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 293</displayName>
        <title>Технический комитет по стандартизации геофизической аппаратуры и оборудования</title>
        <value>mtk_293</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 295</displayName>
        <title>Машины землеройные</title>
        <value>mtk_295</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 298</displayName>
        <title>Средства пакетирования</title>
        <value>mtk_298</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 302</displayName>
        <title>Безопасность средств обработки информации</title>
        <value>mtk_302</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 311</displayName>
        <title>Машины и приборы для определения механических свойств материаллов</title>
        <value>mtk_311</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 312</displayName>
        <title>Магнитотвердые материалы, постоянные магниты и магнитные системы</title>
        <value>mtk_312</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 321</displayName>
        <title>Ракетная и ракетно-космическая техника</title>
        <value>mtk_321</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 323</displayName>
        <title>Авиационная техника</title>
        <value>mtk_323</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 328</displayName>
        <title>Чугун, прокат термоупрочненный и специального профиля</title>
        <value>mtk_328</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 329</displayName>
        <title>Силовая электроника</title>
        <value>mtk_329</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 331</displayName>
        <title>Низковольтная коммутационная аппаратура и комплексные устройства распределения, защиты, управления и
            сигнализации
        </title>
        <value>mtk_331</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 334</displayName>
        <title>Электрические реле</title>
        <value>mtk_334</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 337</displayName>
        <title>Электрооборудование жилых и общественных здани</title>
        <value>mtk_337</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 357</displayName>
        <title>Стальные и чугунные трубы и баллоны</title>
        <value>mtk_357</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 364</displayName>
        <title>Сварка и родственные процессы</title>
        <value>mtk_364</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 367</displayName>
        <title>Чугун, прокат и металлоизделия</title>
        <value>mtk_367</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 368</displayName>
        <title>Медь</title>
        <value>mtk_368</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 373</displayName>
        <title>Цветные металлы и сплавы</title>
        <value>mtk_373</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 378</displayName>
        <title>Руды железные, марганцевые и хромовые</title>
        <value>mtk_378</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 395</displayName>
        <title>Кокс и продукты коксохимии</title>
        <value>mtk_395</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 397</displayName>
        <title>Продукция сахарной промышленности</title>
        <value>mtk_397</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 405</displayName>
        <title>Средства гигиены полости рта</title>
        <value>mtk_405</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 419</displayName>
        <title>Гидропневмоприводы и системы</title>
        <value>mtk_419</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 442</displayName>
        <title>Продукция хлопчатобумажной промышленности</title>
        <value>mtk_442</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 462</displayName>
        <title>Вторичные цветные металлы</title>
        <value>mtk_462</value>
        <mtk_status>destroyed</mtk_status>
    </element>
    <element>
        <displayName>МТК 470</displayName>
        <title>Молоко и продукты переработки молока</title>
        <value>mtk_470</value>
        <mtk_status>destroyed</mtk_status>
    </element>
</dictionary>
