<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.ecm-consulting.ru/nd/dictionary/1.0">
    <dicttype>dict_validate</dicttype>
    <title>Справочник допустимых символов</title>
    <element>
        <value>validate</value>
        <displayName>Коды допустимых символов</displayName>
        <dict_validate_text>48-57\\0-9,97-122\\a-z,65-90\\A-Z,1072-1103\\а-я,1040-1071\\А-Я,1105\\ё,1025\\Ё,32,44,46\\.,8470\\№,45\\-,47\\/</dict_validate_text>
    </element>
</dictionary>