<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.ecm-consulting.ru/nd/dictionary/1.0">
    <dicttype>dict_simple</dicttype>
    <system>true</system>
    <element>
        <value>actual</value>
        <displayName>Действует</displayName>
        <title>actual</title>
    </element>
    <element>
        <value>not_actual</value>
        <displayName>Не действует</displayName>
        <title>not_actual</title>
    </element>
</dictionary>