registration.mail.template.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0438 \u0432 \u0424\u0413\u0418\u0421 "\u041D\u041E\u0420\u041C\u041E\u0414\u041E\u041A"
registration.mail.template.path=/templates/email/registration_mail_template.html
registration.mail.template.file=/templates/email/registration_statement.docx
registration.task.group=GROUP_admin_fond
registration.task.dueday=10
registration.task.consideration.name=\u0420\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E {0}
registration.task.postpone.name=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0435 \u0440\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u0438\u0435 \u0437\u0430\u044F\u0432\u043A\u0438 \u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E {0}
registration.request.name.template=\u0417\u0430\u044F\u0432\u043A\u0430 \u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E {0}

registration.extAccessSysService=extAccessSysService
registration.extAccessSysAddress=/api/v1/custom/nd/registration/{0}
registration.extAccessSysAddressGet=/api/v1/custom/nd/registration
transmittal.extAccessSysAddress=/api/v1/custom/nd/transmittal
# Cron config for get new request registration
# Every hour at ten past the hour
#registration.data.RequestRegistrationSysJob.cron.expression=0 10 * * * ?
# fires every 5 minutes
 registration.data.RequestRegistrationSysJob.cron.expression=0 0/5 * * * ?
# every half minute
# registration.data.RequestRegistrationSysJob.cron.expression=0,30 0-59 * * * ?
# Cron delay 1 month in milliseconds
#registration.data.RequestRegistrationSysJob.startDelayMs=2592000000
# Cron delay 2 min in milliseconds
 registration.data.RequestRegistrationSysJob.startDelayMs=120000
