<?xml version="1.0" encoding="UTF-8"?>
<model name="ecmcdict:dictionary" xmlns="http://www.alfresco.org/model/dictionary/1.0">
	<description>Dictionary model</description>
	<author>vitus</author>
	<version>1.0</version>
	<!-- Импортируем сведения о других моделях, элементы которых будут использоваться в данном описании. Если мы хотим, чтобы загружаемый в Alfresco контент строился на базе данной моделе, 
		то обязательно нужно импортировать модели "d" и "cm". Если в рамках Вашей модели будут использоваться связи с другими типами контента (например, "Ответ на заявку"), добавьте их сюда -->
	<imports>
		<import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d" />
		<import uri="http://www.alfresco.org/model/content/1.0" prefix="cm" />
		<import uri="http://www.alfresco.org/model/system/1.0" prefix="sys" />
		<import uri="http://www.ecm-consulting.ru/model/common/1.0" prefix="ecmccommon" />
	</imports>
	<!-- Пространство имен и префикс нашей модели. Эти данные должны быть уникальны, то есть у Вас не может быть две модели с одинаковыми именами, областями или префиксами. Все компоненты 
		модели (свойства, ассоциации, ограничения итд) должны начинаться с префикса, указанного здесь -->
	<namespaces>
		<namespace uri="http://www.ecm-consulting.ru/model/dictionary/1.0" prefix="ecmcdict" />
	</namespaces>

	<constraints>
		<constraint name="ecmcdict:category_status_constraint" type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
			<parameter name="DictionaryName">
				<value>Системный статус</value>
			</parameter>
		</constraint>
		<constraint name="ecmcdict:pns_status_constraint" type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
			<parameter name="DictionaryName">
				<value>Статус ПНС</value>
			</parameter>
		</constraint>
		<constraint name="ecmcdict:tk_status_constraint" type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
			<parameter name="DictionaryName">
				<value>Статус ТК</value>
			</parameter>
		</constraint>
		<constraint name="ecmcdict:tk_ru_constraint" type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
			<parameter name="DictionaryName">
				<value>Справочник ТК</value>
			</parameter>
		</constraint>
		<constraint name="ecmcdict:mtk_status_constraint" type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
			<parameter name="DictionaryName">
				<value>Статус МТК</value>
			</parameter>
		</constraint>
		<constraint name="ecmcdict:project_number_period_constraint" type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
			<parameter name="DictionaryName">
				<value>Период уникальности счетчика</value>
			</parameter>
		</constraint>
        <constraint name="ecmcdict:dict_value" type="REGEX">
            <parameter name="expression"><value><![CDATA[[a-zA-Z0-9_\-\:\.]{1,}]]></value></parameter>
            <parameter name="requiresMatch"><value>true</value></parameter>
        </constraint>
	</constraints>
	<types>
		<type name="ecmcdict:dict_simple">
			<title>Простой справочник</title>
			<parent>cm:content</parent>
			<mandatory-aspects>
				<aspect>ecmcdict:valuable</aspect>
				<aspect>cm:titled</aspect>
			</mandatory-aspects>
		</type>

		<type name="ecmcdict:dict_tree">
			<title>Древовидный справочник</title>
			<parent>cm:folder</parent>
			<properties>
				<property name="ecmcdict:has_child">
					<title>Имеет дочерные элементы</title>
					<type>d:boolean</type>
					<protected>true</protected>
					<default>false</default>
				</property>
			</properties>
			<mandatory-aspects>
				<aspect>ecmcdict:valuable</aspect>
				<aspect>cm:titled</aspect>
			</mandatory-aspects>
		</type>

		<type name="ecmcdict:dict_content">
			<title>Хранилище контента для справочника</title>
			<parent>cm:content</parent>
			<properties>
				<property name="ecmcdict:loadable">
					<title>Обновляемый справочник</title>
					<type>d:boolean</type>
					<default>true</default>
				</property>
			</properties>
			<mandatory-aspects>
				<aspect>sys:hidden</aspect>
				<aspect>ecmccommon:doNotIndexControl</aspect>
			</mandatory-aspects>
		</type>

		<type name="ecmcdict:dict_project_number">
			<title>Формат номера проекта</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:project_number_format">
					<title>Формат номера проекта</title>
					<type>d:text</type>
					<mandatory>true</mandatory>
				</property>
				<property name="ecmcdict:project_number_seq">
					<title>Наименование счётчика</title>
					<type>d:text</type>
					<mandatory>true</mandatory>
				</property>
				<property name="ecmcdict:project_number_period">
					<title>Период уникальности номера</title>
					<type>d:text</type>
					<mandatory>true</mandatory>
					<default>day</default>
					<constraints>
						<constraint ref="ecmcdict:project_number_period_constraint" />
					</constraints>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:linkeddoc">
			<title>Тип связанных документов</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:name_back">
					<title>Наименование обратной связи</title>
					<type>d:text</type>
					<mandatory>true</mandatory>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:dict_docstatus">
			<title>Пользовательские статусы документа</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:category_status">
					<title>Системный статус документа</title>
					<type>d:text</type>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
					<constraints>
						<constraint ref="ecmcdict:category_status_constraint" />
					</constraints>
				</property>
				<property name="ecmcdict:allowed_dockind">
					<title>Виды документов через запятую, к которым применим</title>
					<type>d:text</type>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:dict_pns">
			<title>Программа национальной стандартизации</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:year_pns">
					<title>Год ПНС</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
				</property>
				<property name="ecmcdict:id_prns">
					<title>Шифр темы ПНС</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
				</property>
				<property name="ecmcdict:project_name">
					<title>Наименование проекта</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
				</property>
				<property name="ecmcdict:type_doc">
					<title>Тип документа</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
				</property>
				<property name="ecmcdict:date_approve_planned">
					<title>Срок утверждения документа (план)</title>
					<type>d:date</type>
					<mandatory enforced="true">true</mandatory>
				</property>
				<property name="ecmcdict:pns_status">
					<title>Статус</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
					<constraints>
						<constraint ref="ecmcdict:pns_status_constraint" />
					</constraints>
				</property>
				<property name="ecmcdict:tk_ru">
					<title>ТК России</title>
					<type>d:text</type>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
					<constraints>
						<constraint ref="ecmcdict:tk_ru_constraint"/>
					</constraints>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:dict_tk">
			<title>Справочник ТК</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:tk_status">
					<title>Статус ТК</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
					<constraints>
						<constraint ref="ecmcdict:tk_status_constraint" />
					</constraints>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:dict_mtk">
			<title>Справочник MТК</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:mtk_status">
					<title>Статус МТК</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
					<constraints>
						<constraint ref="ecmcdict:mtk_status_constraint" />
					</constraints>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:dict_doctype">
			<title>Типы документов</title>
			<parent>ecmcdict:dict_tree</parent>
			<properties>
				<property name="ecmcdict:is_export">
					<title>Документы этого вида размещаются в системе предоставления данных</title>
					<type>d:boolean</type>
					<default>false</default>
				</property>
				<property name="ecmcdict:doctype_sort_value">
					<title>Порядковый номер сортировки</title>
					<type>d:int</type>
					<default>0</default>
					<index enabled="true">
                       <tokenised>both</tokenised>
                    </index>
				</property>
			</properties>
		</type>
		<type name="ecmcdict:dict_help">
			<title>Руководство пользователя</title>
			<parent>ecmcdict:dict_simple</parent>
			<properties>
				<property name="ecmcdict:help_content_path">
					<title>Расположение файла справки в репозитории</title>
					<type>d:text</type>
					<mandatory enforced="true">true</mandatory>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
				</property>
				<property name="ecmcdict:help_is_external">
					<title>Является ли путь ссылкой на внешний ресурс</title>
					<type>d:boolean</type>
				</property>
			</properties>
		</type>
        <type name="ecmcdict:dict_validate">
            <title>Справочник допустимых символов</title>
            <parent>ecmcdict:dict_simple</parent>
            <properties>
                <property name="ecmcdict:dict_validate_text">
                    <title>Список кодов допустимых символов</title>
                    <description>Через запятую; диапозоны задаются через -; через \\ можно указать комментарий.</description>
                    <type>d:text</type>
                    <mandatory>true</mandatory>
                </property>
            </properties>
            <overrides>
                <property name="cm:name">
                    <default>Коды допустимых символов</default>
                </property>
            </overrides>
        </type>
	</types>

	<aspects>
		<aspect name="ecmcdict:valuable">
			<title>Значение</title>
			<properties>
				<property name="ecmcdict:value">
					<title>Значение</title>
					<type>d:text</type>
                    <mandatory enforced="true">true</mandatory>
					<index enabled="true">
						<tokenised>false</tokenised>
					</index>
                    <constraints>
                        <constraint ref="ecmcdict:dict_value"/>
                    </constraints>
				</property>
			</properties>
		</aspect>
		<aspect name="ecmcdict:rootDictFolder">
			<title>Папка справочника</title>
			<properties>
				<property name="ecmcdict:systemDictionary">
					<title>Системный справочник</title>
					<type>d:boolean</type>
					<protected>true</protected>
					<default>false</default>
				</property>
				<property name="ecmcdict:systemDictionaryType">
					<title>Тип справочника</title>
					<type>d:text</type>
					<protected>true</protected>
				</property>
			</properties>
		</aspect>
		<aspect name="ecmcdict:inactive">
			<title>Неактивный элемент справочника</title>
		</aspect>
		<aspect name="ecmcdict:spec_sortable">
			<title>Есть специальное поле для сортировки</title>
			<properties>
				<property name="ecmcdict:sort_value">
					<title>Порядковый номер сортировки</title>
					<type>d:int</type>
					<default>0</default>
					<index enabled="true">
                       <tokenised>both</tokenised>
                    </index>
				</property>
			</properties>
		</aspect>
	</aspects>
</model>
