<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:lang="http://www.springframework.org/schema/lang"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.0.xsd">


    <bean id="ecmc.extracter.Office" parent="extracter.Office" >
        <property name="inheritDefaultMapping" value="true"/>

        <property name="mappingProperties">
            <props>
                <prop key="namespace.prefix.cm">http://www.alfresco.org/model/content/1.0</prop>
                <prop key="namespace.prefix.ecmccontent">http://www.ecm-consulting.ru/model/content/1.0</prop>

                <prop key="author">cm:author</prop>
                <prop key="title">cm:description</prop>
                <prop key="subject">cm:description</prop>
                <prop key="pageCount">ecmccontent:page_count</prop>
            </props>
        </property>
        <property name="overwritePolicy" value="EAGER"/>
    </bean>

    <bean id="ecmc.extracter.Poi" parent="extracter.Poi">
        <property name="inheritDefaultMapping" value="true"/>

        <property name="mappingProperties">
            <props>
                <prop key="namespace.prefix.cm">http://www.alfresco.org/model/content/1.0</prop>
                <prop key="namespace.prefix.ecmccontent">http://www.ecm-consulting.ru/model/content/1.0</prop>

                <prop key="author">cm:author</prop>
                <prop key="title">cm:description</prop>
                <prop key="subject">cm:description</prop>
                <prop key="Page-Count">ecmccontent:page_count</prop>
            </props>
        </property>
        <property name="overwritePolicy" value="EAGER"/>
    </bean>

    <bean id="ecmc.extracter.PdfBox" parent="extracter.PDFBox">
        <property name="inheritDefaultMapping" value="true"/>

        <property name="mappingProperties">
            <props>
                <prop key="namespace.prefix.cm">http://www.alfresco.org/model/content/1.0</prop>
                <prop key="namespace.prefix.ecmccontent">http://www.ecm-consulting.ru/model/content/1.0</prop>

                <prop key="author">cm:author</prop>
                <prop key="title">cm:description</prop>
                <prop key="xmpTPg:NPages">ecmccontent:page_count</prop>
            </props>
        </property>
        <property name="overwritePolicy" value="EAGER"/>
    </bean>

    <bean id="ecmc.extracter.OpenDocument" parent="extracter.OpenDocument">
        <property name="inheritDefaultMapping" value="true"/>

        <property name="mappingProperties">
            <props>
                <prop key="namespace.prefix.cm">http://www.alfresco.org/model/content/1.0</prop>
                <prop key="namespace.prefix.ecmccontent">http://www.ecm-consulting.ru/model/content/1.0</prop>

                <prop key="author">cm:author</prop>
                <prop key="title">cm:description</prop>
                <prop key="Page-Count">ecmccontent:page_count</prop>
            </props>
        </property>
        <property name="overwritePolicy" value="EAGER"/>

    </bean>




</beans>