<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>
	<!-- Export To Foundation Job (экспорт в фонд) -->
	<bean id="exportToFoundationDetailBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.exporttoextaccesssysjob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	<bean id="exportToFoundationCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="exportToFoundationDetailBean" />
		<property name="cronExpression" value="${export.to.extAccessSys.cron.expression}"/>
		<property name="startDelay" value="${export.to.extAccessSys.startDelayMs}"/>
	</bean>

	<!-- external data loader of iso documents from html -->
	<!-- пункт 10 ИСТОЧНИКИ ДАННЫХ (РУЧНАЯ ЗАГРУЗКА) -->
	<bean id="extDataIsoLoaderDetailBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.ExtDataIsoLoaderSysJob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	<bean id="extDataIsoLoaderCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="extDataIsoLoaderDetailBean" />
		<property name="cronExpression" value="${external.data.ExtDataIsoLoader.cron.expression}"/>
		<property name="startDelay" value="${external.data.ExtDataIsoLoader.startDelayMs}"/>
	</bean>
	
	<!-- get request integration - получение от serviceBurg запросов на регистрацию -->
	<bean id="requestRegistrationDetailsBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.RequestRegistrationSysJob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	
	<bean id="requestRegistrationCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="requestRegistrationDetailsBean" />
		<property name="cronExpression" value="${registration.data.RequestRegistrationSysJob.cron.expression}"/>
		<property name="startDelay" value="${registration.data.RequestRegistrationSysJob.startDelayMs}"/>
	</bean>
	
	<!-- get ExportValidated result -получение подтверждений о загрузке из системы предоставления данных-->
	<bean id="exportValidateDetailsBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.ExportValidateSysJob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	
	<bean id="exportValidateCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="exportValidateDetailsBean" />
		<property name="cronExpression" value="${export.validate.ExportValidateSysJob.cron.expression}"/>
		<property name="startDelay" value="${export.validate.ExportValidateSysJob.startDelayMs}"/>
	</bean>
	
	<!-- export dictionary - отправка в систему публикации документов изменений в интегрируемых справочниках -->
	<bean id="exportDictDetailsBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.ExportDictSysJob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	
	<bean id="exportDictCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="exportDictDetailsBean" />
		<property name="cronExpression" value="${export.dict.ExportDictSysJob.cron.expression}"/>
		<property name="startDelay" value="${export.dict.ExportDictSysJob.startDelayMs}"/>
	</bean>
	
	<!-- archive - job помещения на архивное хранение -->
	<bean id="archiveDetailsBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.ArchiveSysJob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	
	<bean id="archiveCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="archiveDetailsBean" />
		<property name="cronExpression" value="${archive.ArchiveSysJob.cron.expression}"/>
        <property name="startDelay" value="${archive.ArchiveSysJob.startDelayMs}"/>
	</bean>
	
	<!-- job task - job обработки заданий -->
	<bean id="jobTaskDetailsBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="ecmc.JobTaskSysJob"/>
		<property name="targetMethod" value="executeJob"/>
	</bean>
	
	<bean id="jobTaskCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="jobTaskDetailsBean" />
		<property name="cronExpression" value="${jobTask.cron.expression}"/>
        <property name="startDelay" value="${jobTask.startDelayMs}"/>
	</bean>

    <!-- job IEC week import -->
    <bean id="jobIECImportJobBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="ecmc.IECImportJob"/>
        <property name="targetMethod" value="executeJob"/>
    </bean>

    <bean id="jobIECImportJobCronTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="jobIECImportJobBean"/>
        <property name="cronExpression" value="${jobIECImport.cron.expression}"/>
        <property name="startDelay" value="${jobIECImport.startDelayMs}"/>
    </bean>

    <!-- remove old temp content-->
    <bean id="jobRemoveTempContentBean" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="ecmc.RemoveTempContentJob"/>
        <property name="targetMethod" value="executeJob"/>
    </bean>

    <bean id="jobRemoveTempContentTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="jobRemoveTempContentBean"/>
        <property name="cronExpression" value="${jobRemoveTempContent.cron.expression}"/>
        <property name="startDelay" value="${jobRemoveTempContent.startDelayMs}"/>
    </bean>

	<bean id="scheduledFactoryBean" class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="exportToFoundationCronTriggerBean" />
				<ref bean="extDataIsoLoaderCronTriggerBean" />
				<ref bean="requestRegistrationCronTriggerBean" />
				<ref bean="exportValidateCronTriggerBean" />
				<ref bean="exportDictCronTriggerBean" />
				<ref bean="archiveCronTriggerBean" />
				<ref bean="jobTaskCronTriggerBean" />
                <ref bean="jobIECImportJobCronTriggerBean"/>
                <ref bean="jobRemoveTempContentTriggerBean"/>
			</list>
		</property>
	</bean>
</beans>
