<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="evidence_of_docs_evidences" language="groovy" pageWidth="460" pageHeight="900" whenNoDataType="AllSectionsNoDetail" columnWidth="460" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="1f07ae1c-f80e-4e4a-840a-e9062b5a418b">
	<property name="ireport.zoom" value="1.9487171000000034"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="bordered" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
	<parameter name="created" class="java.lang.String" isForPrompting="false"/>
	<parameter name="start_period" class="java.lang.String" isForPrompting="false"/>
	<parameter name="end_period" class="java.lang.String" isForPrompting="false"/>
	<parameter name="sub_report_names" class="java.util.Map" isForPrompting="false"/>
	<queryString language="xPath">
		<![CDATA[/data/items/*]]>
	</queryString>
	<field name="index" class="java.lang.Integer">
		<fieldDescription><![CDATA[index]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="registration_info" class="java.lang.String">
		<fieldDescription><![CDATA[registration_info]]></fieldDescription>
	</field>
	<field name="registration_date" class="java.lang.String">
		<fieldDescription><![CDATA[registration_date]]></fieldDescription>
	</field>
	<field name="evidence_name" class="java.lang.String">
		<fieldDescription><![CDATA[evidence_name]]></fieldDescription>
	</field>
	<field name="evidence_count" class="java.lang.Integer">
		<fieldDescription><![CDATA[evidence_count]]></fieldDescription>
	</field>
	<field name="doc_description" class="java.lang.String">
		<fieldDescription><![CDATA[doc_description]]></fieldDescription>
	</field>
	<field name="doc_name" class="java.lang.String">
		<fieldDescription><![CDATA[doc_name]]></fieldDescription>
	</field>
	<field name="doc_status" class="java.lang.String">
		<fieldDescription><![CDATA[doc_status]]></fieldDescription>
	</field>
	<field name="docs" class="java.lang.Object">
		<fieldDescription><![CDATA[docs]]></fieldDescription>
	</field>
	<field name="evidences" class="java.lang.Object">
		<fieldDescription><![CDATA[evidences]]></fieldDescription>
	</field>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="bordered" stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="e9a429f7-19a4-406e-900f-c4b1ce814b8f"/>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{evidence_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement style="bordered" stretchType="RelativeToBandHeight" x="100" y="0" width="90" height="20" isPrintWhenDetailOverflows="true" uuid="01ce9f58-6e2d-469b-bdc5-577fb0593c75"/>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{evidence_count}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement stretchType="RelativeToBandHeight" x="190" y="0" width="270" height="20" isPrintWhenDetailOverflows="true" uuid="1150fd8f-0f31-4263-b41c-1312d69dd4dd"/>
				<dataSourceExpression><![CDATA[$F{docs}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{sub_report_names}.get("evidence_of_docs_evidence_docs")]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
