<alfresco-config>
	<config evaluator="model-type" condition="ecmcdict:dict_tk">
		<forms>
			<form>
				<field-visibility>
					<show id="cm:name" />
					<show id="ecmcdict:value" />
					<show id="cm:title" />
					<show id="ecmcdict:tk_status" />
				</field-visibility>
				<appearance>
					<set id="" template="/org/alfresco/components/form/2-column-set.ftl" />
					<field id="cm:name" set="" label-id="ecmc.dictionary.tk-name.label" />
					<field id="ecmcdict:value" set="" label-id="ecmc.dictionary.tk-value.label">
						<constraint-handlers>
							<constraint type="MANDATORY" validation-handler="Alfresco.forms.validation.mandatory" message-id="ecmc.dictionary.value.mandatory" />
							<constraint type="REGEX" validation-handler="FormFieldsValidator.forms.validation.dict_value_common_text_validator" />
						</constraint-handlers>
					</field>
					<field id="cm:title" set="" label-id="ecmc.dictionary.tk-title.label">
						<constraint-handlers>
							<constraint type="MANDATORY" validation-handler="Alfresco.forms.validation.mandatory" message-id="ecmc.dictionary.tk-title.mandatory" />
						</constraint-handlers>
						<control template="/org/alfresco/components/form/controls/textarea.ftl" />
					</field>
					<field id="ecmcdict:tk_status" set="">
						<control template="controls/selectone.ftl" />
					</field>
				</appearance>
			</form>
		</forms>
	</config>

	<config evaluator="node-type" condition="ecmcdict:dict_tk">
		<forms>
			<form>
				<field-visibility>
					<show id="cm:name" />
					<show id="ecmcdict:value" />
					<show id="cm:title" />
					<show id="ecmcdict:tk_status" />
				</field-visibility>
				<appearance>
					<set id="" template="/org/alfresco/components/form/2-column-set.ftl" />
					<field id="cm:name" set="" label-id="ecmc.dictionary.tk-name.label" />
					<field id="ecmcdict:value" set="" label-id="ecmc.dictionary.tk-value.label" read-only="true"/>
					<field id="cm:title" set="" label-id="ecmc.dictionary.tk-title.label">
						<constraint-handlers>
							<constraint type="MANDATORY" validation-handler="Alfresco.forms.validation.mandatory" message-id="ecmc.dictionary.tk-title.mandatory" />
						</constraint-handlers>
						<control template="/org/alfresco/components/form/controls/textarea.ftl" />
					</field>
					<field id="ecmcdict:tk_status" set="">
						<control template="controls/selectone.ftl" />
					</field>
				</appearance>
			</form>
		</forms>
	</config>

</alfresco-config>