<component name="libraryTable">
  <library name="Maven: ru.cryptopro:asn1rt:2.0.39014">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ru/cryptopro/asn1rt/2.0.39014/asn1rt-2.0.39014-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ru/cryptopro/asn1rt/2.0.39014/asn1rt-2.0.39014-sources.jar!/" />
    </SOURCES>
  </library>
</component>