#!/bin/bash
# Downloads the spring-loaded lib if not existing and runs the full all-in-one
# (Alfresco + Share + Solr) using the runner project


JAVA_HOME=/home/vitus/devel/java/jdk/jdk1.8
M2_HOME=/home/vitus/devel/java/mvn/maven-3.2.5

PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH

mvn --version
read -rsp $'Press any key or wait 5 seconds to continue...\n' -n 1 -t 5;

springloadedfile=~/.m2/repository/org/springframework/springloaded/1.2.3.RELEASE/springloaded-1.2.3.RELEASE.jar

if [ ! -f $springloadedfile ]; then
mvn validate -Psetup
fi
MAVEN_OPTS="-javaagent:$springloadedfile -noverify -Xms256m -Xmx2G" mvn clean install -P setup
