<?xml version="1.0" encoding="UTF-8"?>
<model name="ecmcndinterstatest:nd_interstate_standards" xmlns="http://www.alfresco.org/model/dictionary/1.0">
    <description>Interstate standards</description>
    <version>1.0</version>
    <!-- Импортируем сведения о других моделях, элементы которых будут использоваться в данном описании. Если мы хотим, чтобы загружаемый в Alfresco контент строился на базе данной моделе, то обязательно нужно импортировать модели "d" и "cm". Если в рамках Вашей модели будут использоваться связи с другими типами контента (например, "Ответ на заявку"), добавьте их сюда -->
    <imports>
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d"/>
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm"/>
        <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys"/>
        <import uri="http://www.ecm-consulting.ru/model/nddoc/1.0" prefix="ecmcnddoc"/>
        <import uri="http://www.ecm-consulting.ru/model/tk/1.0" prefix="ecmctk"/>
        <import uri="http://www.ecm-consulting.ru/model/content/1.0" prefix="ecmccontent"/>
        <import uri="http://www.ecm-consulting.ru/model/ndintcontr/1.0" prefix="ecmcndintcontr"/>
        <import uri="http://www.ecm-consulting.ru/model/tk/1.0" prefix="ecmctk"/>
         <import uri="http://www.ecm-consulting.ru/model/modif/1.0" prefix="ecmcmodif"/>
    </imports>
    <!-- Пространство имен и префикс нашей модели. Эти данные должны быть уникальны, то есть у Вас не может быть две модели с одинаковыми именами, областями или префиксами. Все компоненты модели (свойства, ассоциации, ограничения итд) должны начинаться с префикса, указанного здесь -->
    <namespaces>
        <namespace uri="http://www.ecm-consulting.ru/model/ndinterstatest/1.0" prefix="ecmcndinterstatest"/>
    </namespaces>
    
    <types>
        <type name="ecmcndinterstatest:nd_interstate_standards">
            <title>Межгосударственные стандарты</title>
            <parent>ecmcnddoc:nd_base_document</parent>
            <overrides>
            	<property name="ecmcnddoc:doc_type">
                    <default>interstate_standards</default>
                </property>
            </overrides>	
            <mandatory-aspects>
                <aspect>ecmccontent:has_content</aspect>
            	<aspect>ecmccontent:has_content_origin</aspect>
                <aspect>ecmcnddoc:has_translations</aspect>
                <aspect>ecmcnddoc:text_origin</aspect>

                <aspect>ecmcnddoc:reg_attr_aspect</aspect>
                <aspect>ecmcnddoc:classifier_attr_aspect</aspect>
                <aspect>ecmcnddoc:source_attr_aspect</aspect>
                <aspect>ecmcnddoc:biblio_attr_aspect</aspect>
                <aspect>ecmctk:has_tk</aspect>
                
                <aspect>ecmcndinterstatest:interstate_attr_aspect</aspect>
                <aspect>ecmcndintcontr:has_contract</aspect>
				<aspect>ecmcmodif:has_modifications</aspect>
            </mandatory-aspects>
        </type>
    </types>
    <aspects>
		<aspect name="ecmcndinterstatest:interstate_attr_aspect">
			<title>Атрибуты межгосударственных стандартов</title>
			<properties>
				<property name="ecmcndinterstatest:reg_data">
					<title>Регистрационные данные</title>
					<type>d:text</type>
				</property>
				<property name="ecmcndinterstatest:mgs_accept_date">
					<title>Дата принятия МГС</title>
					<type>d:date</type>
					<mandatory>true</mandatory>
				</property>
				<property name="ecmcndinterstatest:mgs_protocol">
					<title>Протокол МГС</title>
					<type>d:text</type>
					<mandatory>true</mandatory>
				</property>
			</properties>
		</aspect>
	</aspects>
</model>