<?xml version="1.0" encoding="UTF-8"?>
<model name="ecmclinked:linked" xmlns="http://www.alfresco.org/model/dictionary/1.0">
    <description>Common model</description>
    <author>vitus</author>
    <version>1.0</version>
    <!-- Импортируем сведения о других моделях, элементы которых будут использоваться в данном описании. Если мы хотим, чтобы загружаемый в Alfresco контент строился на базе данной моделе, то обязательно нужно импортировать модели "d" и "cm". Если в рамках Вашей модели будут использоваться связи с другими типами контента (например, "Ответ на заявку"), добавьте их сюда -->
    <imports>
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d"/>
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm"/>
        <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys"/>
    </imports>
    <!-- Пространство имен и префикс нашей модели. Эти данные должны быть уникальны, то есть у Вас не может быть две модели с одинаковыми именами, областями или префиксами. Все компоненты модели (свойства, ассоциации, ограничения итд) должны начинаться с префикса, указанного здесь -->
    <namespaces>
        <namespace uri="http://www.ecm-consulting.ru/model/linked/1.0" prefix="ecmclinked"/>
    </namespaces>

    <constraints>
        <constraint name="ecmclinked:linked_type"
                    type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
            <parameter name="DictionaryName">
                <value>Тип связанных документов</value>
            </parameter>
        </constraint>
        <constraint name="ecmclinked:linked_type_BACK"
                    type="com.ecmc.alfresco.rst.nd.modules.dictionary.constraints.ListOfXMLValuesConstraint">
            <parameter name="DictionaryName">
                <value>Тип связанных документов</value>
            </parameter>
            <parameter name="DisplayPropName">
                <value>name_back</value>
            </parameter>
        </constraint>
    </constraints>

    <aspects>
        <aspect name="ecmclinked:has_linked_docs">
            <title>Связанные документы</title>
            <properties>
                <property name="ecmclinked:linked_type">
                    <title>Наименование связи</title>
                    <type>d:text</type>
                    <multiple>true</multiple>
                    <index enabled="true">
                        <tokenised>false</tokenised>
                    </index>
                    <constraints>
                        <constraint ref="ecmclinked:linked_type"/>
                    </constraints>

                </property>
                <property name="ecmclinked:nonlinkeddocs">
                	<title>Массив связанных документов без ссылки</title>
                	<type>d:text</type>
                	<multiple>false</multiple>
                	<index enabled="false"/>
                </property>
                <property name="ecmclinked:comment">
                	<title>Комментарий</title>
                	<type>d:text</type>
                	<index enabled="false"/>
                </property>
            </properties>
            <associations>
                <association name="ecmclinked:linked_docs">
                    <title>Документы, на которые ссылается настоящий документ</title>
                    <source>
                        <many>true</many>
                    </source>
                    <target>
                        <class>cm:content</class>
                        <many>true</many>
                    </target>
                </association>
                <association name="ecmclinked:reference_docs">
                    <title>Документы, на которые ссылается настоящий документ</title>
                    <source>
                        <many>true</many>
                    </source>
                    <target>
                        <class>cm:content</class>
                        <many>true</many>
                    </target>
                </association>
            </associations>
        </aspect>
    </aspects>

</model>
