<?xml version="1.0" encoding="UTF-8"?>
<model name="ecmctk:tk" xmlns="http://www.alfresco.org/model/dictionary/1.0">
    <description>Tk aspect model</description>
    <version>1.0</version>
    <!-- Импортируем сведения о других моделях, элементы которых будут использоваться в данном описании. Если мы хотим, чтобы загружаемый в Alfresco контент строился на базе данной моделе, то обязательно нужно импортировать модели "d" и "cm". Если в рамках Вашей модели будут использоваться связи с другими типами контента (например, "Ответ на заявку"), добавьте их сюда -->
    <imports>
        <import uri="http://www.alfresco.org/model/dictionary/1.0" prefix="d"/>
        <import uri="http://www.alfresco.org/model/content/1.0" prefix="cm"/>
        <import uri="http://www.alfresco.org/model/system/1.0" prefix="sys"/>
        <import uri="http://www.ecm-consulting.ru/model/dictionary/1.0" prefix="ecmcdict"/>
    </imports>
    <!-- Пространство имен и префикс нашей модели. Эти данные должны быть уникальны, то есть у Вас не может быть две модели с одинаковыми именами, областями или префиксами. Все компоненты модели (свойства, ассоциации, ограничения итд) должны начинаться с префикса, указанного здесь -->
    <namespaces>
        <namespace uri="http://www.ecm-consulting.ru/model/tk/1.0" prefix="ecmctk"/>
    </namespaces>

    <aspects>
        <aspect name="ecmctk:has_tk">
            <title>Может иметь ТК, МТК</title>
            <properties>
                <property name="ecmctk:tk_author_cp_ecmcdict_value">
                    <title>Обозначение ТК</title>
                    <type>d:text</type>
                    <index enabled="true">
                        <tokenised>false</tokenised>
                    </index>
                </property>
                <property name="ecmctk:tk_author_cp_cm_name">
    				<title>Наименование ТК</title>
    				<type>d:text</type>
   				</property>
                <property name="ecmctk:tk_author_cp_noderef">
    				<title>ТК (noderef)</title>
    				<type>d:noderef</type>
    				<index enabled="true">
                        <tokenised>false</tokenised>
                    </index>
   				</property>
   				<property name="ecmctk:tk_author_cp_cm_title">
    				<title>Обозначение ТК</title>
    				<type>d:text</type>
    				<index enabled="true">
                        <tokenised>both</tokenised>
                    </index>
   				</property>
            </properties>
            <associations>
                <association name="ecmctk:tk_author">
                    <title>ТК России</title>
                    <source>
                        <mandatory>false</mandatory>
                        <many>true</many>
                    </source>
                    <target>
                        <class>ecmcdict:dict_simple</class>
                        <mandatory>false</mandatory>
                        <many>false</many>
                    </target>
                </association>
                <association name="ecmctk:itk_author">
                    <title>МТК, разработавший документ</title>
                    <source>
                        <mandatory>false</mandatory>
                        <many>true</many>
                    </source>
                    <target>
                        <class>ecmcdict:dict_simple</class>
                        <mandatory>false</mandatory>
                        <many>false</many>
                    </target>
                </association>
            </associations>
        </aspect>
        <aspect name="ecmctk:has_tk_string">
            <title>Может иметь ТК, МТК текстовое значение</title>
            <properties>
                <property name="ecmctk:tk_string">
                    <title>Обозначение ТК</title>
                    <type>d:text</type>                    
                </property>
            </properties>            
        </aspect>
        <aspect name="ecmctk:exported">
        	<title>Был экспортирован во систему предоставления. Отсутствие означает необходимость экспортирования</title>
        </aspect>
    </aspects>
</model>
