<alfresco-config>
	<config evaluator="node-type" condition="ecmcndtechreg:nd_tech_regulation">
		<forms>
			<form>
				<field-visibility>
					<!-- properties -->
					<show id="ecmcnddoc:doc_type" />
					<show id="ecmcnddoc:doc_kind" />
					<show id="ecmcnddoc:doc_mark" />
					<show id="ecmcnddoc:doc_name_ru" />
                    <show id="ecmcnddoc:doc_name_en" />
					<show id="ecmcnddoc:doc_annotation" />
					<show id="ecmcnddoc:doc_comment" />
					<show id="ecmccategory:status" />
					<show id="ecmcprojectnumber:project_number" />
					<show id="cm:created" />
					<show id="ecmcnddoc:doc_publish_f_date" />

					<!-- spec -->
					<show id="ecmcnddoc:application_status" />
					<show id="ecmcnddoc:doc_status" />
					<show id="ecmcnddoc:doc_annotation_en" />
					
					<!-- reg -->
					<show id="ecmcnddoc:doc_approve_date"/>
					<show id="ecmcnddoc:approval_doc_number"/>
					<show id="ecmcnddoc:doc_change_date"/>
					<show id="ecmcnddoc:doc_effective_date"/>
					<show id="ecmcndtechreg:paused_approve_date"/>
					<show id="ecmcndtechreg:paused_date"/>
					<show id="ecmcnddoc:doc_limit_date"/>
					<show id="ecmcnddoc:doc_insert_date"/>
					<show id="ecmcnddoc:rst_site_link"/>

					<!-- source -->
					<show id="ecmcnddoc:developer" />

					
					<!-- text_orig -->
					<show id="ecmcnddoc:doc_origin_language" />
					<show id="ecmcnddoc:doc_page_count" />
					<show id="ecmcnddoc:doc_link" />
					<show id="ecmcnddoc:doc_origin_path" />
				</field-visibility>
				
				<edit-form template="tabbed.ftl" />
				<view-form template="tabbed.ftl" />
				
				<appearance>
					<set id="Нglobalproperties" label="" />
					<set id="00h-status" parent="Нglobalproperties" label="" />
					<set id="01h-project-number" parent="Нglobalproperties" label="" />
					<set id="02h-status" parent="Нglobalproperties" label="" />

					<set id="Zproperties" label="Cведения" />

					<set id="properties1" parent="Zproperties" label="" />

					<set id="Gproperties" parent="properties1" label="Общие атрибуты" />
					<set id="Gspec" parent="properties1" label="Характеристики документа" />
					<set id="Greg" parent="properties1" label="Регистрационные данные"/>
					<set id="Gsource" parent="properties1" label="Источники" />
					<set id="Gtext_orig" 		parent="properties1"	label="Текст документа-оригинала"/>

					<set id="211Gproperties-1-0" parent="Gproperties" />
					<set id="110Gproperties-2-0" parent="Gproperties" />
					<set id="111Gproperties-2-0" parent="Gproperties" />
                    <set id="110Gproperties-3-0" parent="Gproperties" />
					<set id="111Gproperties-3-0" parent="Gproperties" />
					<set id="110Gproperties-4-0" parent="Gproperties" />
					<set id="111Gproperties-4-0" parent="Gproperties" />
					<set id="110Gproperties-5-0" parent="Gproperties" />
					<set id="111Gproperties-5-0" parent="Gproperties" />

					<set id="110Gspec-1-0" parent="Gspec" />
					<set id="111Gspec-1-0" parent="Gspec" />
					<set id="211Gspec-2-0" parent="Gspec" />
					
					<set id="110Greg-1-0" parent="Greg"/>
                    <set id="111Greg-1-0" parent="Greg"/>
					<set id="110Greg-2-0" parent="Greg"/>
                    <set id="111Greg-2-0" parent="Greg"/>
                    <set id="110Greg-3-0" parent="Greg"/>
                    <set id="111Greg-3-0" parent="Greg"/>
                    <set id="110Greg-4-0" parent="Greg"/>
                    <set id="111Greg-4-0" parent="Greg"/>
                    <set id="110Greg-5-0" parent="Greg"/>

					<set id="110Gsource-1-0" parent="Gsource" />
					
					<set id="110Gtext_orig-1-0" parent="Gtext_orig"/>
                    <set id="111Gtext_orig-1-0" parent="Gtext_orig"/>
                    <set id="110Gtext_orig-2-0" parent="Gtext_orig"/>
                    <set id="110Gtext_orig-3-0" parent="Gtext_orig"/>

					<!-- header -->
					<field id="ecmccategory:status" set="00h-status" label-id="nddoc.status.label">
					</field>
					<field id="ecmcprojectnumber:project_number" set="01h-project-number" label-id="nddoc.number.label">
						<control template="controls/info-header.ftl" />
					</field>
					<field id="ecmcnddoc:doc_type" set="02h-status"/>
					
					<!-- properties -->
					<field id="ecmcnddoc:doc_kind" set="110Gproperties-2-0">
						<control template="controls/pickers/from_dict.ftl">
                      		<control-param name="dictName">Типы документов</control-param>
                      		<control-param name="dictElement">tech_regulation</control-param>
						</control>
						<constraint-handlers>
                            <constraint type="MANDATORY" validation-handler="Alfresco.forms.validation.mandatory" message-id ="nddoc.doc_kind.validation"/>                        
                        </constraint-handlers>
					</field>
					<field id="ecmcnddoc:doc_mark" set="111Gproperties-2-0" />

					<field id="ecmcnddoc:doc_name_ru" set="110Gproperties-3-0" label-id="nddoc.name.label" mandatory="true">
						<control template="controls/textarea.ftl" />
					</field>
                    <field id="ecmcnddoc:doc_name_en"  set="111Gproperties-3-0">
                        <control template="controls/textarea.ftl"/>
                    </field>
					<field id="ecmcnddoc:doc_annotation" set="110Gproperties-4-0">
						<control template="controls/ecmc_richtext.ftl" />
					</field>
					<field id="ecmcnddoc:doc_comment" set="111Gproperties-4-0">
						<control template="controls/textarea.ftl" />
					</field>
					<field id="cm:created" set="110Gproperties-5-0" label-id="nddoc.created.label" />
					<field id="ecmcnddoc:doc_publish_f_date" set="111Gproperties-5-0" />

					<!-- spec -->
					<field id="ecmcnddoc:doc_status" set="110Gspec-1-0" read-only="true" />
					<field id="ecmcnddoc:application_status" set="111Gspec-1-0" />

					<field id="ecmcnddoc:doc_annotation_en" set="211Gspec-2-0">
						<control template="controls/ecmc_richtext.ftl" />
					</field>
					
					<!-- reg -->
		 			<field id="ecmcnddoc:doc_approve_date" set="110Greg-1-0"/>	
		 			<field id="ecmcnddoc:approval_doc_number" set="111Greg-1-0"/>
		 			<field id="ecmcnddoc:doc_change_date" set="110Greg-2-0"/>
		 			<field id="ecmcnddoc:doc_effective_date" set="111Greg-2-0"/>
		 			<field id="ecmcndtechreg:paused_approve_date" set="110Greg-3-0"/>
		 			<field id="ecmcndtechreg:paused_date" set="111Greg-3-0"/>
		 			<field id="ecmcnddoc:doc_limit_date" set="110Greg-4-0"/>		
		 			<field id="ecmcnddoc:doc_insert_date" set="111Greg-4-0"/>		
					<field id="ecmcnddoc:rst_site_link" set="110Greg-5-0">
						<control>
                            <control-param name="activateLinks">true</control-param>
                        </control>
					</field>

					<!-- source -->
					<field id="ecmcnddoc:developer" set="110Gsource-1-0" >
						<control template="controls/pickers/from_dict.ftl">
                      		<control-param name="dictName">Разработчик</control-param>
                      		<control-param name="allowNavigationToContentChildren">false</control-param>
                    	</control>
					</field>

					
					<!-- text_orig -->
					<field id="ecmcnddoc:doc_origin_language" set="110Gtext_orig-1-0">
						<control>
							<control-param name="size">3</control-param>
						</control>
					</field>
					<field id="ecmcnddoc:doc_page_count" set="111Gtext_orig-1-0">
						<control template="controls/number.ftl"/>
					</field>
					<field id="ecmcnddoc:doc_link" set="110Gtext_orig-2-0"/>
					<field id="ecmcnddoc:doc_origin_path" set="110Gtext_orig-3-0">
						<control template="controls/textarea.ftl"/>
					</field>
				</appearance>
			</form>
		</forms>
	</config>

</alfresco-config>