<alfresco-config>
    <config evaluator="nodes-type" condition="ecmccontent:document_origin,ecmccontent:document_external">
        <forms>
            <form>
                <field-visibility>
                	<show id="cm:name"/>
                    <!--show id="cm:versionLabel"/-->
                    <show id="cm:description"/>
                    <show id="ecmccontent:content_type"/>
                    <show id="ecmccontent:page_count"/>
                    <show id="ecmccontent:origin_language"/>
                    <show id="ecmccontent:origin_path"/>
                    <show id="ecmccontent:external_preview_url"/>

                    <hide id="cm:isIndexed"/>
                    <hide id="cm:isContentIndexed"/>
                </field-visibility>
                <appearance>
                    <set id="content" template="/org/alfresco/components/form/2-column-set.ftl"/>
                    <field id="cm:name" set="content">
                        <control template="/org/alfresco/components/form/controls/info.ftl"/>
                    </field>
                    <!--field id="cm:versionLabel" set="content" label-id="ecmc.version.label">
                        <control template="/org/alfresco/components/form/controls/info.ftl"/>
                    </field-->
                    <field id="cm:description" set="content"/>
                    <field id="ecmccontent:origin_path" set="content">
                        <control>
                            <control-param name="activateLinks">true</control-param>
                        </control>
                    </field>
                    <field id="ecmccontent:origin_language" set="content"/>
                    <field id="ecmccontent:content_type" set="content" read-only="true"/>
                    <field id="ecmccontent:page_count" set="content"/>
                    <field id="ecmccontent:external_preview_url" set="content">
                        <control>
                            <control-param name="activateLinks">true</control-param>
                        </control>
                    </field>
                </appearance>
            </form>
        </forms>
    </config>
    <config evaluator="model-type" condition="ecmccontent:document_external">
        <forms>
            <form>
                <field-visibility>
                    <show id="cm:name"/>
                    <show id="ecmccontent:content_type"/>

                    <show id="ecmccontent:origin_language"/>

                    <show id="cm:description"/>

                    <show id="ecmccontent:page_count"/>

                    <show id="ecmccontent:origin_path"/>
                    <!--<show id="ecmccontent:external_preview_url"/>-->
                </field-visibility>
                <appearance>
                    <set id="content" template="/org/alfresco/components/form/2-column-set.ftl"/>
                    <set id="simple"/>

                    <field id="cm:name" set="content" />
                    <field id="ecmccontent:content_type" set="content" read-only="true"/>

                    <field id="ecmccontent:origin_language" set="content"/>
                    <field id="cm:description" set="simple">
                        <control template="controls/textarea.ftl"/>
                    </field>
                    <field id="ecmccontent:page_count" set="simple"/>
                    <field id="ecmccontent:origin_path" set="simple"/>
                    <!--<field id="ecmccontent:external_preview_url" set="simple"/>-->
                </appearance>
            </form>
        </forms>
    </config>
</alfresco-config>