ecmc.action.pre_register.dialog.title=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
ecmc.action.pre_register.label=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u0435\u0433. \u043d\u043e\u043c\u0435\u0440\u0430
ecmc.form.pre_register.description=\u0417\u0430\u0440\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
ecmc.action.document.start-workflow=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
ecmc.action.onActionStartWorkflow.msg.failure=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 {0} \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c {1}
ecmc.action.change_status.dialog.title=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.action.nd.change_status.label=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.action.move.to.deleted=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0435
ecmc.confirm.move.to.delete=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0435 '{0}'?
button.moveToDeleted=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c

ecmc.actions.document.edit-metadata=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430

ecmc.action.nd.create_translation.label=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0435\u0440\u0435\u0432\u043e\u0434 \u0434\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.form.create_translations.act=\u0410\u043a\u0442 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430
ecmc.form.create_translations.descr=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
ecmc.form.create_translations.org=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f, \u043e\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0438\u0432\u0448\u0430\u044f \u043f\u0435\u0440\u0435\u0432\u043e\u0434
ecmc.form.create_translations.regdate=\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430
ecmc.form.create_translations.regnum=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
ecmc.action.create_translation.dialog.title=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430 \u0434\u043b\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.form.create_translations.page.trans=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0430
ecmc.form.create_translations.page.origin=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430
ecmc.form.create_translations.author=\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0447\u0438\u043a
ecmc.form.create_translations.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
ecmc.form.create_translations.tk=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043E\u043C\u0438\u0442\u0435\u0442
ecmc.form.create_translations.tk_conclusion=\u041d\u0430\u043b\u0438\u0447\u0438\u0435 \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u0422\u041a


ecmc.action.nd.status.foundation.dialog.title=\u0420\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0432 \u0444\u043e\u043d\u0434\u0435
ecmc.action.nd.status.foundation.label=\u0420\u0430\u0437\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432 \u0424\u043e\u043d\u0434\u0435

ecmc.action.nd.status.archived_depo.dialog.title=\u041d\u0430 \u0434\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u043d\u043e\u0435 \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435
ecmc.action.nd.status.archived_depo.label=\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u043d\u0430 \u0434\u0435\u043f\u043e\u0437\u0438\u0442\u0430\u0440\u043d\u043e\u0435 \u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435

ecmc.action.nd.status.change.dialog.title=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.action.nd.status.change.label=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430

ecmc.action.request_doc.reject.label=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ecmc.action.request_doc.reject.dialog.title=\u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0440\u043e\u0441\u0430

ecmc.action.request_doc.approve.label=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b
ecmc.action.request_doc.approve.dialog.title=\u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ecmc.action.request_doc.approve.message.details.failure.docs=\u041e\u0448\u0438\u0431\u043a\u0430. \u0412 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b

ecmc.action.document_list.create.label=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0435\u0440\u0435\u0447\u0435\u043d\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ecmc.action.document_list.create.dialog.title=\u041d\u043e\u0432\u044b\u0439 \u043f\u0435\u0440\u0435\u0447\u0435\u043d\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432

ecmc.form.document_list.create.name=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0447\u043d\u044f
ecmc.form.document_list.create.count_docs=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432
ecmc.form.document_list.create.documents=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043f\u0435\u0440\u0435\u0447\u043d\u044f

ecmc.action.nd.create_modification.label = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435-\u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0443
ecmc.action.create_modification.dialog.title = \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f-\u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0438
ecmc.form.create_modification.kind=\u0412\u0438\u0434 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.form.create_modification.mark=\u041e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.form.create_modification.name_en=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c \u044f\u0437\u044b\u043a\u0435
ecmc.form.create_modification.annotation=\u0410\u043d\u043d\u043e\u0442\u0430\u0446\u0438\u044f (\u043e\u0431\u043b\u0430\u0441\u0442\u044c \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f)
ecmc.form.create_modification.comment=\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435
ecmc.form.create_modification.doc_dpi=DPI
ecmc.form.create_modification.reg_date=\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
ecmc.form.create_modification.reg_text=\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
ecmc.form.create_modification.pns=\u0428\u0438\u0444\u0440 \u0442\u0435\u043c\u044b \u041f\u041d\u0421
ecmc.form.create_modification.effective_date=\u0414\u0430\u0442\u0430 \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
ecmc.form.create_modification.number=\u041d\u043e\u043c\u0435\u0440 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f/\u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0438
ecmc.form.create_modification.modif_text=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f/\u043f\u043e\u043f\u0440\u0430\u0432\u043a\u0438
ecmc.form.create_modification.modif_kind=\u0412\u0438\u0434 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
ecmc.form.create_modification.value_before=\u041f\u0440\u0435\u0436\u043d\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
ecmc.form.create_modification.count_page=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446
ecmc.form.create_modification.publish_place=\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d \u0432
ecmc.form.create_modification.attaches=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f

ecmc.action.nd.create_reference_document.label = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
ecmc.action.create_reference_document.dialog.title = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043E\u0447\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

ecmc.action.nd.export.delete.label = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445
ecmc.action.nd.export.republush.label = \u041f\u0435\u0440\u0435\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 \u041f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445
ecmc.action.nd.export.delete.dialog.title = \u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435
ecmc.action.nd.export.republush.dialog.title = \u041f\u0435\u0440\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f

ecmc.action.nd.set_dpi.dialog.title=\u0423\u043a\u0430\u0437\u0430\u0442\u044c DPI
ecmc.action.nd.set_dpi.label=\u0423\u043a\u0430\u0437\u0430\u0442\u044c DPI

ecmc.action.document.goto-parent.label=\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0433\u043b\u0430\u0432\u043d\u043e\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443
ecmc.action.document.goto-parent.failure=\u041f\u0440\u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0435 \u043a \u0433\u043b\u0430\u0432\u043d\u043e\u043c\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.

ecmc.action.nd.create_modification.classifier.label = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0438 \u043F\u043E\u043F\u0440\u0430\u0432\u043A\u0443 \u043a \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0443
ecmc.action.create_modification.classifier.dialog.title = \u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043a \u043a\u043b\u0430\u0441\u0441\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u0443


ecmc.form.create_modification_class.change=\u041e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
ecmc.form.create_modification_class.ius=\u041d\u043e\u043c\u0435\u0440 \u0418\u0423\u0421 (\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043e\u0432)
ecmc.form.create_modification_class.accept_date=\u0414\u0430\u0442\u0430 \u043f\u0440\u0438\u043d\u044f\u0442\u0438\u044f
ecmc.form.create_modification_class.effective_date=\u0414\u0430\u0442\u0430 \u0432\u0432\u0435\u0434\u0435\u043d\u0438\u044f
ecmc.form.create_modification_class.count_page= \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430
ecmc.form.create_modification_class.approve_date=\u0414\u0430\u0442\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f
ecmc.form.create_modification_class.include_text_date=\u0414\u0430\u0442\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430
ecmc.form.create_modification_class.attaches=\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f (\u0444\u0430\u0439\u043b\u044b)

ecmc.action.digital-signature.sign.label=\u041f\u043e\u0434\u043f\u0438\u0441\u0430\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0434\u043f\u0438\u0441\u044c\u044e
ecmc.action.digital-signature.sign.success=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0434\u043f\u0438\u0441\u044c\u044e
ecmc.action.digital-signature.sign.failure=\u041f\u0440\u0438 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u0438\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0434\u043f\u0438\u0441\u044c\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 {0} \u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f {1} \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
ecmc.action.digital-signature.verify.label=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0443\u044e \u043f\u043e\u0434\u043f\u0438\u0441\u044c
ecmc.action.digital-signature.verify.failure=\u041f\u0440\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0435 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0434\u043f\u0438\u0441\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 {0} \u0443 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f {1} \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.
ecmc.action.digital-signature.verify.title=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0434\u043f\u0438\u0441\u0438
ecmc.action.digital-signature.verify.nonmodify=\u041d\u0435 \u0438\u0437\u043c\u0435\u043d\u044f\u043b\u0441\u044f
ecmc.action.digital-signature.verify.modify=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043b\u0441\u044f
ecmc.action.digital-signature.verify.on=\u0423\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f
ecmc.action.digital-signature.verify.off=\u041d\u0435 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u0430\u044f

ecmc.action.nd.create_status_task.label=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u043d\u0438\u0435 \u043d\u0430 \u0441\u043c\u0435\u043d\u0443 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.action.nd.create_status_task.dialog.title=\u0417\u0430\u0434\u0430\u043d\u0438\u0435 \u043d\u0430 \u0441\u043c\u0435\u043d\u0443 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
ecmc.action.nd.create_status_task.message.details.failure.date=\u041f\u043b\u0430\u043d\u043e\u0432\u0430\u044f \u0434\u0430\u0442\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0439

ecmc.action.document.close-goto-home.label=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
ecmc.action.document.download-as-zip.label=\u0421\u043A\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B