aspect.ecmcdict_inactive=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u043D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0430
create-content.test_ord_document=\u0422\u0435\u0441\u0442\u043E\u0432\u044B\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
create-content.nd_int_reg_standards=\u041C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\u0435 \u0438 \u0440\u0435\u0433\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u044B\u0435 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u044B
create-content.nd_interstate_standards=\u041C\u0435\u0436\u0433\u043E\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0435 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u044B
create-content.translation_document=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0432\u043E\u0434

page.ecmcndintregst_nd_int_reg_standards.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndinterstatest_nd_interstate_standards.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmctrans_translation_document.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndintcontr_nd_int_contracts.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndcisst_nd_cis_standards.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndcountryst_nd_country_standards.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndgostst_nd_gost_standards.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndotherdoc_nd_other_document.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndgostchg_nd_gost_changes.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndclassif_nd_classif.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndstreg_nd_standard_register.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcndtechreg_nd_tech_regulation.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
page.ecmcreqdoc_request_document.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043D\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
page.ecmcndtrans_nd_translation.title=\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

page.content.title=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

nddoc.name.label = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C \u044F\u0437\u044B\u043A\u0435
nddoc.created.label= \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0447\u0435\u0440\u043D\u043E\u0432\u0438\u043A\u0430
nddoc.status.label=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441
nddoc.mks.label=\u041A\u043E\u0434 \u041C\u041A\u0421
nddoc.oks.label=\u041A\u043E\u0434 \u041E\u041A\u0421
nddoc.tk-author.standart.label=\u0422\u041A \u0420\u043E\u0441\u0441\u0438\u0438
nddoc.tk-string.standart.label=\u0422\u041A, \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u0432\u0448\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
nddoc.mtk-author.standart.label=\u041C\u0422\u041A, \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u0432\u0448\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
nddoc.tk-translate.label=\u0422\u041A, \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0432\u0448\u0438\u0439 \u043F\u0435\u0440\u0435\u0432\u043E\u0434
nddoc.doc.translate.label=\u0421\u0441\u044B\u043B\u043A\u0430 \u043D\u0430 \u043A\u0430\u0440\u0442\u043E\u0447\u043A\u0443 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430-\u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u0430
nddoc.kind.label=\u0412\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
nddoc.number.label=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
nddoc.date.entry.label=\u0414\u0430\u0442\u0430 \u0432\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
nddoc.okstu.label=\u041E\u041A\u0421\u0422\u0423
nddoc.okved.label=\u041E\u041A\u0412\u042D\u0414
nddoc.kgs.label=\u041A\u0413\u0421
nddoc.grnti.label=\u0413\u0420\u041D\u0422\u0418
nddoc.term.label=\u0422\u0435\u0440\u043C\u0438\u043D\u044B \u0438 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F
nddoc.doc.modification.label=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
nddoc.doc.modification.classifier.label=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
nddoc.count_page.modification.classifier.label=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u043F\u043E\u043B\u043D\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430
nddoc.accept_doc_num.label=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u043E \u043F\u0440\u0438\u043D\u044F\u0442\u0438\u0438
nddoc.tech.regulation.country-author-name.label=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A (\u0420\u0424, \u0422\u0421)
nddoc.doc_kind.validation=\u041F\u043E\u043B\u0435 '\u0412\u0438\u0434 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430' \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C


form.control.object-picker.items-list.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430...
form.control.object-picker.items-list.empty=\u042D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

ecmc.translation.picker.date_reg=\u0414\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
ecmc.translation.picker.act=\u0410\u043A\u0442 \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430
ecmc.translation.picker.name=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
ecmc.translation.picker.action=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F
ecmc.translation.picker.count_page_trans=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0430

ecmc.document_list.picker.name = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0447\u043D\u044F
ecmc.document_list.picker.count_docs= \u041A\u043E\u043B-\u0432\u043E \u0434\u043E\u043A.
ecmc.document_list.picker.documents = \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B

ecmc.modification.picker.name = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
ecmc.modification.picker.number = \u041D\u043E\u043C\u0435\u0440
ecmc.modification.picker.count_page = \u041A\u043E\u043B-\u0432\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446

ecmc.modification_class.picker.doc_mark=\u041E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435

ecmc.reference_document.doc_mark.label=\u041E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
ecmc.reference_document.doc_name.label=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043D\u0430 \u0440\u0443\u0441\u0441\u043A\u043E\u043C \u044F\u0437\u044B\u043A\u0435
ecmc.reference_document.doc_type.label=\u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
ecmc.reference_document.doc_status.label=\u0421\u0442\u0430\u0442\u0443\u0441 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
ecmc.reference_document.linked_type.label=\u0422\u0438\u043F \u0441\u0432\u044F\u0437\u0438
ecmc.reference_document.status.label=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441

status_task.plan_date.label=\u041F\u043B\u0430\u043D\u043E\u0432\u0430\u044F \u0434\u0430\u0442\u0430 \u0438\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0437\u0430\u0434\u0430\u043D\u0438\u044F
status_task.doc_status_new.label=\u041D\u043E\u0432\u044B\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
 
