<extension>
    <modules>
        <module>
            <id>Actions</id>
            <version>1.0</version>
            <auto-deploy>true</auto-deploy>
            <configurations>
                <config evaluator="string-compare" condition="DocLibActions" replace="true">
                    <actionGroups>
                        <actionGroup id="folder-browse">
                            <action index="100" id="folder-download" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.FolderAndSmartFolderEnable</evaluator>
                            </action>
                            <action index="200" id="document-manage-repo-permissions" icon="folder-manage-permissions" label="actions.folder.manage-permissions" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.FolderAndSmartFolderEnable</evaluator>
                                <evaluator>evaluator.ecmc.group.admin</evaluator>
                            </action>
                        </actionGroup>
                        <actionGroup id="folder-details">
                            <action index="200" id="document-manage-repo-permissions" icon="folder-manage-permissions" label="actions.folder.manage-permissions" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.FolderAndSmartFolderEnable</evaluator>
                                <evaluator>evaluator.ecmc.group.admin</evaluator>
                            </action>
                        </actionGroup>
                        <actionGroup id="document-browse">
                            <action index="100" id="document-download" appendEvaluators="true" >
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                            </action>
                            <action index="110" id="document-view-content" appendEvaluators="true" >
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                            </action>
                            <action idref="document-locate" hide="true"/>
                            <action idref="document-upload-new-version" hide="true"/>
                            <action idref="document-view-original" hide="true"/>
                            <action idref="document-view-working-copy" hide="true"/>
                            <action idref="document-approve" hide="true"/>
                            <action idref="document-reject" hide="true"/>
                            <action idref="document-inline-edit" hide="true"/>
                            <action idref="document-edit-online" hide="true"/>
                            <action idref="document-edit-online-aos" hide="true"/>
                            <action idref="document-edit-offline" hide="true"/>
                            <action idref="document-copy-to" hide="true"/>
                            <action idref="document-move-to" hide="true"/>
                            <action idref="document-assign-workflow" hide="true"/>
                            <action idref="document-cancel-editing" hide="true"/>
                            <action idref="document-cancel-editing-unlock" hide="true"/>
                            <action idref="document-manage-granular-permissions" hide="true"/>
                            <action idref="document-manage-repo-permissions" hide="true"/>
                            <action idref="document-view-googlemaps" hide="true"/>
                            <action idref="document-view-in-source-repository" hide="true"/>
                            <action idref="document-cloud-unsync" hide="true"/>
                            <action idref="document-view-in-cloud" hide="true"/>
                            <action idref="document-request-sync" hide="true"/>
                            <action index="500" id="document-delete" appendEvaluators="true">
                                <evaluator>evaluator.ecmc.group.admin</evaluator>
                            </action>
                        </actionGroup>
                        <actionGroup id="document-details">
                            <action index="100" id="document-download" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="110" id="document-view-content" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="120" id="document-locate" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="140" id="document-upload-new-version" appendEvaluators="true">
                                <evaluator>evaluator.ecmc.type.ecmccontent_content.subTypes</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="150" id="document-view-original"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="160" id="document-view-working-copy"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="190" id="document-inline-edit"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="200" id="document-edit-online"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="201" id="document-edit-online-aos" appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="210" id="document-edit-offline"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="290" id="document-cancel-editing"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>
                            <action index="295" id="document-cancel-editing-unlock"  appendEvaluators="true">
                                <evaluator>evaluator.doclib.action.hasContent</evaluator>
                                <evaluator>evaluator.ecmc.aspect.has_content_origin.not</evaluator>
                            </action>

                            <action idref="document-copy-to" hide="true"/>
                            <action idref="document-move-to" hide="true"/>
                            <action idref="document-delete" hide="true"/>
                            <action idref="document-assign-workflow" hide="true"/>
                            <action idref="document-approve" hide="true"/>
                            <action idref="document-reject" hide="true"/>
                            <action idref="document-manage-granular-permissions" hide="true"/>
                            <action idref="document-manage-repo-permissions" hide="true"/>
                            <action idref="document-view-googlemaps" hide="true"/>
                            <action idref="document-view-in-source-repository" hide="true"/>
                            <action idref="document-cloud-unsync" hide="true"/>
                            <action idref="document-view-in-cloud" hide="true"/>
                            <action idref="document-request-sync" hide="true"/>
                        </actionGroup>
                    </actionGroups>
                </config>

                <config evaluator="string-compare" condition="DocumentLibrary">
                    <create-content>
                        <!--<content id="nd_int_reg_standards" icon="text" index="100" itemid="ecmcndintregst:nd_int_reg_standards">-->
                            <!--<evaluator>evaluator.ecmc.aspect.user_home</evaluator>-->
                            <!--<evaluator>evaluator.ecmc.group.admin.not</evaluator>-->
                        <!--</content>-->
                        <!--<content id="nd_interstate_standards" icon="text" index="100" itemid="ecmcndinterstatest:nd_interstate_standards">-->
                            <!--<evaluator>evaluator.ecmc.aspect.user_home</evaluator>-->
                            <!--<evaluator>evaluator.ecmc.group.admin.not</evaluator>-->
                        <!--</content>-->
                        <!--<content id="translation_document" icon="text" index="100" itemid="ecmctrans:translation_document">-->
                            <!--<evaluator>evaluator.ecmc.aspect.user_home</evaluator>-->
                            <!--<evaluator>evaluator.ecmc.group.admin.not</evaluator>-->
                        <!--</content>-->
                        
<!--
 custom-header
                        <content id="jasper_report" label="action.label.create.jasper_report" icon="jasper_report" index="200" type="javascript">
                            <param name="function">onCreateJasperReport</param>
                        </content>
-->
                        
                        <content id="plain-text" label="create-content.text" type="pagelink" index="10" icon="text">
                            <param name="page">create-content?destination={nodeRef}&amp;itemId=cm:content&amp;mimeType=text/plain</param>
                            <evaluator>evaluator.ecmc.group.admin</evaluator>
                        </content>
                        <content id="html" label="create-content.html" type="pagelink" index="20">
                            <param name="page">create-content?destination={nodeRef}&amp;itemId=cm:content&amp;mimeType=text/html</param>
                            <evaluator>evaluator.ecmc.group.admin</evaluator>
                        </content>
                        <content id="xml" label="create-content.xml" type="pagelink" index="30">
                            <param name="page">create-content?destination={nodeRef}&amp;itemId=cm:content&amp;mimeType=text/xml</param>
                            <evaluator>evaluator.ecmc.group.admin</evaluator>
                        </content>
                        <content id="folder" label="create-content.folder" icon="folder" index="5" type="javascript">
                            <param name="function">onNewFolder</param>
                            <evaluator>evaluator.ecmc.group.admin</evaluator>
                        </content>
                    </create-content>

                    <create-content-by-template>false</create-content-by-template>
                </config>
                <config evaluator="string-compare" condition="DocLibActions">
                    <actions>

                        <!-- commons -->
                        <action id="ecmc.action.remove"
                                icon="document-delete"
                                type="javascript"
                                label="actions.document.delete">
                            <param name="function">onActionDeleteCustom</param>
                            <permissions>
                                <permission allow="true">Delete</permission>
                            </permissions>
                            <evaluator>evaluator.doclib.action.editableByCurrentUser</evaluator>
                            <evaluator>evaluator.doclib.action.isNotPartOfHybridWorklfow</evaluator>
                            <evaluator>evaluator.doclib.action.isDeletable</evaluator>
                            <evaluator>evaluator.ecmc.group.admin.not</evaluator>
                            <evaluator>evaluator.ecmc.status.draft</evaluator>
                        </action>

                        <!-- workflows -->
                        <action id="ecmc.action.document.start-workflow"
                                icon="document-assign-workflow"
                                type="javascript"
                                label="ecmc.action.document.start-workflow">
                            <param name="function">onActionStartWorkflow</param>
                            <permissions>
                                <permission allow="true">Write</permission>
                            </permissions>
                            <evaluator>evaluator.ecmc.group.admin_fond</evaluator>   
                            <evaluator>evaluator.ecmc.aspect.mayHaveWorkflow</evaluator>
                            <evaluator>evaluator.ecmc.status.draft</evaluator>
                        </action>

                        <action id="ecmc.action.document.goto-parent"
                                icon="folder-up"
                                type="javascript"
                                label="ecmc.action.document.goto-parent.label">
                            <param name="function">onActionGoToParent</param>
                            <evaluator>evaluator.ecmc.type.ecmccontent_content.subTypes</evaluator>
                        </action>

                        <action id="ecmc.action.document.close-goto-home"
                                icon="document-reject"
                                type="pagelink"
                                label="ecmc.action.document.close-goto-home.label">
                            <param name="page">#</param>                            
                            <evaluator>evaluator.ecmc.type.ecmccontent_content.subTypes</evaluator>                          
                        </action>
                        <action id="ecmc.action.document.close-goto-home-nd"
                                icon="document-reject"
                                type="pagelink"
                                label="ecmc.action.document.close-goto-home.label">
                            <param name="page">#</param>                            
                            <evaluator>evaluator.ecmc.type.ecmcnddoc_nd_base_document.subTypes</evaluator>
                        </action>                        
                        <action id="ecmc.action.document.close-goto-home-rd"
                                icon="document-reject"
                                type="pagelink"
                                label="ecmc.action.document.close-goto-home.label">
                            <param name="page">#</param>                            
                            <evaluator>evaluator.ecmc.type.ecmcreqdoc_request_document</evaluator>
                        </action>
                        <action id="ecmc.action.document.download-as-zip"
                                icon="document-download"
                                type="javascript"
                                label="ecmc.action.document.download-as-zip.label">
                            <param name="function">onActionDownloadAsZip</param>
                            <!-- <param name="function">onActionFolderDownload</param> -->                        
                            <evaluator>evaluator.ecmc.type.ecmcreqdoc_request_document</evaluator>
                            <evaluator>evaluator.ecmc.status.req_approve</evaluator>
                        </action>   

                        <action id="ecmc.action.document.close-goto-home-rr"
                                icon="document-reject"
                                type="pagelink"
                                label="ecmc.action.document.close-goto-home.label">
                            <param name="page">#</param>                            
                            <evaluator>evaluator.ecmc.type.ecmcreqreg_request_registration</evaluator>
                        </action>  

                    </actions>

                    <actionGroups>
                        <actionGroup id="document-browse">
                            <action index="500" id="ecmc.action.remove" />
                            <action index="501" id="ecmc.action.document.start-workflow" />
                        </actionGroup>
                        <actionGroup id="document-details">
                        	<action index="101" id="ecmc.action.document.download-as-zip" />
                            <action index="500" id="ecmc.action.remove" />
                            <action index="501" id="ecmc.action.document.start-workflow" />
                            <action index="555" id="ecmc.action.document.goto-parent" />
                            <action index="995" id="ecmc.action.document.close-goto-home" />
                            <action index="996" id="ecmc.action.document.close-goto-home-nd" />
                            <action index="997" id="ecmc.action.document.close-goto-home-rd" />
                            <action index="998" id="ecmc.action.document.close-goto-home-rr" />
                        </actionGroup>
                    </actionGroups>
                </config>

            </configurations>
        </module>
    </modules>
</extension>
