<extension>
    <modules>
        <module>
            <id>create_translation</id>
            <version>1.0</version>
            <auto-deploy>true</auto-deploy>
            <configurations>
                <config evaluator="string-compare" condition="DocLibActions">
                    <actions>
                        <action id="ecmc.action.nd.create_translation" icon="document-view-original"
                                type="javascript" label="ecmc.action.nd.create_translation.label">
                            <param name="function">onActionCreateTranslationByND</param>
                            <permissions>
                                <permission allow="true">Write</permission>
                            </permissions>
                            <evaluator>evaluator.ecmc.type.ecmcnddoc_nd_base_document.subTypes</evaluator>
                            <evaluator>evaluator.ecmc.aspect.has_translations</evaluator>
                            <evaluator>evaluator.doclib.action.editableByCurrentUser</evaluator>
                            <evaluator>evaluator.ecmc.status.removed.not</evaluator>
                        </action>
                    </actions>
                    <actionGroups>
                        <actionGroup id="document-browse">
                            <action index="201" id="ecmc.action.nd.create_translation" />
                        </actionGroup>
                        <actionGroup id="document-details">
                            <action index="201" id="ecmc.action.nd.create_translation" />
                        </actionGroup>
                    </actionGroups>
                </config>

                <config>
                    <forms>
                        <dependencies>
                            <js src="/js/components/action/create_translation-actions.js"/>
                        </dependencies>
                        
                        <form id="create_translation_form">
                            <field-visibility>
                            	<show id="ecmccategory:status" />
								<show id="ecmcnddoc:doc_type" />
								<show id="ecmcnddoc:doc_kind" />
								<show id="ecmcnddoc:doc_mark" />
								<show id="ecmcnddoc:doc_name_ru" />
								<show id="ecmcnddoc:doc_name_en" />
								<show id="ecmcnddoc:doc_annotation" />
								<show id="ecmcnddoc:doc_comment" />
								<show id="ecmcnddoc:doc_dpi" />
								
								<show id="ecmcnddoc:doc_status" />
								<show id="ecmcnddoc:orig_system_status" force="true"/>
								
								<!-- translation text -->
								<show id="ecmcnddoc:trans_act" force="true"/>
								<show id="ecmcnddoc:trans_reg_number" force="true"/>	
								<show id="ecmcnddoc:trans_page_count" force="true"/>
								<show id="ecmcnddoc:trans_origin_page_count" force="true"/>
								<show id="ecmcnddoc:trans_reg_date"	force="true"/>
								<show id="ecmcnddoc:trans_by_org" force="true"/>
								<show id="ecmcnddoc:trans_performer" force="true"/>
								<show id="ecmcnddoc:trans_editor" force="true"/>
								<show id="ecmcnddoc:trans_orig_status" force="true"/>
								<show id="ecmcnddoc:trans_tk" force="true"/>
								<show id="ecmcnddoc:trans_has_conclusion" force="true"/>	
								<show id="ecmctrans:doc" force="true" />
								<show id="ecmcnddoc:trans_text" force="true"/>	
			
			                    <show id="ecmclinked:linked_type" force="true"/>
			                    <show id="ecmclinked:linked_docs" force="true"/>
			                    <show id="ecmclinked:nonlinkeddocs" force="true"/>
			                    <show id="ecmclinked:comment" force="true"/>
			                </field-visibility>
			                <edit-form template="tabbed.ftl" />
			                <appearance>
			                    <set id="Zproperties"       label="Сведения"/>
			                    <set id="Zlinked_docs"      label="Связанные документы" />
			
								<set id="properties1" parent="Zproperties" label="" />
								<set id="linked_docs1" parent="Zlinked_docs" label="" />
			
								<set id="Gproperties" parent="properties1" label="Общие атрибуты" />
								<set id="Gspec" parent="properties1" label="Характеристики документа" />
			
								<set id="Gtranslation_text" parent="properties1" label="Текст документа-перевода" />
			
								<set id="Glinked_docs" parent="linked_docs1" label="Документы, на которые ссылается настоящий документ" />
								<set id="Glinked_docs_wo_links" parent="linked_docs1" label="Документы вне системы, на которые ссылается настоящий документ" />
								<set id="Glinked_docs_comment"      parent="linked_docs1"   label=""/>
			
								<set id="211Gproperties-1-0" parent="Gproperties" />
								<set id="211Gproperties-2-0" parent="Gproperties" />
								<set id="110Gproperties-3-0" parent="Gproperties" />
								<set id="111Gproperties-3-0" parent="Gproperties" />
								<set id="110Gproperties-4-0" parent="Gproperties" />
								<set id="111Gproperties-4-0" parent="Gproperties" />
								<set id="110Gproperties-5-0" parent="Gproperties" />
								<set id="111Gproperties-5-0" parent="Gproperties" />
								<set id="111Gproperties-6-0" parent="Gproperties" />
			
								<set id="111Gspec-1-0" parent="Gspec" />
								<set id="111Gspec-2-0" parent="Gspec" />
			
								<set id="110Gtranslation_text-1-0" parent="Gtranslation_text" />
								<set id="111Gtranslation_text-1-0" parent="Gtranslation_text" />
								<set id="110Gtranslation_text-2-0" parent="Gtranslation_text" />
								<set id="111Gtranslation_text-2-0" parent="Gtranslation_text" />
								<set id="110Gtranslation_text-3-0" parent="Gtranslation_text" />
								<set id="111Gtranslation_text-3-0" parent="Gtranslation_text" />
								<set id="110Gtranslation_text-4-0" parent="Gtranslation_text" />
								<set id="111Gtranslation_text-4-0" parent="Gtranslation_text" />
								<set id="110Gtranslation_text-5-0" parent="Gtranslation_text" />
								<set id="111Gtranslation_text-5-0" parent="Gtranslation_text" />
								<set id="110Gtranslation_text-6-0" parent="Gtranslation_text" />
								<set id="111Gtranslation_text-6-0" parent="Gtranslation_text" />
								<set id="211Gtranslation_text-7-0" parent="Gtranslation_text" />
								<set id="211Gtranslation_text-8-0" parent="Gtranslation_text" />
			
								<!-- template="hidden"  -->
								<set id="111Glinked_docs-1-0" parent="Glinked_docs"  template="hidden" />
								<set id="111Glinked_docs-2-0" parent="Glinked_docs" />
								<set id="111Glinked_docs-3-0" parent="Glinked_docs_wo_links" />
								<set id="211Glinked_docs_comment-1-0" parent="Glinked_docs_comment" />
			
								<field id="ecmccategory:status" set="211Gproperties-1-0" read-only="true"/>
								<field id="ecmcnddoc:doc_type" set="211Gproperties-2-0" />
								<field id="ecmcnddoc:doc_kind" set="110Gproperties-3-0">
									<control template="controls/pickers/from_dict.ftl">
										<control-param name="dictName">Типы документов</control-param>
										<control-param name="dictElement">translations</control-param>
										<control-param name="canRenderGivenValue">true</control-param>
									</control>
									<constraint-handlers>
			                            <constraint type="MANDATORY" validation-handler="Alfresco.forms.validation.mandatory" message-id ="nddoc.doc_kind.validation"/>                        
			                        </constraint-handlers>
								</field>
			
								<field id="ecmcnddoc:doc_mark" set="111Gproperties-3-0" />
								<field id="ecmcnddoc:doc_name_ru" set="110Gproperties-4-0" label-id="nddoc.name.label" mandatory="true">
									<control template="controls/textarea.ftl" />
								</field>
								<field id="ecmcnddoc:doc_name_en" set="111Gproperties-4-0">
									<control template="controls/textarea.ftl" />
								</field>
								<field id="ecmcnddoc:doc_annotation" set="110Gproperties-5-0">
									<control template="controls/ecmc_richtext.ftl" />
								</field>
								<field id="ecmcnddoc:doc_comment" set="111Gproperties-5-0">
									<control template="controls/textarea.ftl" />
								</field>
								<field id="ecmcnddoc:doc_dpi" set="111Gproperties-6-0" />
								
			
								<field id="ecmcnddoc:doc_status" set="111Gspec-1-0" read-only="true" />
								
								<!-- translation text -->
								<field id="ecmcnddoc:trans_act" set="110Gtranslation_text-1-0" >
									<control template="controls/textarea.ftl" />
								</field>
								<field id="ecmcnddoc:trans_reg_number" set="111Gtranslation_text-1-0" />
								<field id="ecmcnddoc:trans_page_count" set="110Gtranslation_text-2-0" >
									<control template="controls/number.ftl"/>
								</field>
								<field id="ecmcnddoc:trans_origin_page_count" set="111Gtranslation_text-2-0" >
									<control template="controls/number.ftl"/>
								</field>
								<field id="ecmcnddoc:trans_reg_date" set="110Gtranslation_text-3-0" />
								<field id="ecmcnddoc:trans_by_org" set="111Gtranslation_text-3-0">
			                    	<control template="controls/textarea.ftl" />
			                    </field>
								<field id="ecmcnddoc:trans_performer" set="110Gtranslation_text-4-0" />
								<field id="ecmcnddoc:trans_editor" set="111Gtranslation_text-4-0" />
								<field id="ecmcnddoc:orig_system_status" set="110Gtranslation_text-5-0" read-only="true" />
								<field id="ecmcnddoc:trans_orig_status" set="111Gtranslation_text-5-0" read-only="true" >
									<control>
			                            <control-param name="activateLinks">true</control-param>
			                        </control>
								</field>
								<field id="ecmcnddoc:trans_tk" set="110Gtranslation_text-6-0" />
								<field id="ecmcnddoc:trans_has_conclusion" set="111Gtranslation_text-6-0" />
								<field id="ecmctrans:doc" set="211Gtranslation_text-7-0" label-id="nddoc.doc.translate.label" read-only="true">
			                    	<control template="controls/pickers/from_dict.ftl">
			                    		<control-param name="showTargetLink">false</control-param>
			                            <control-param name="hide">name</control-param>
			                    	</control>
			                    </field>
								<field id="ecmcnddoc:trans_text" set="211Gtranslation_text-8-0" label="Текст перевода">
			                    	<control template="controls/ecmc_content.ftl" >
			                    		<control-param name="multipleSelectMode">true</control-param>
			                    	</control>
			                    </field>
									
			
								<field id="ecmclinked:linked_type" set="111Glinked_docs-1-0" />
			
								<field id="ecmclinked:linked_docs" set="111Glinked_docs-2-0" label="">
									<control template="controls/pickers/linked_docs.ftl">
										<control-param name="type">ecmclinked:linked_type</control-param>
										<control-param name="showTargetLink">true</control-param>
										<control-param name="itemType">ecmcnddoc:nd_base_document</control-param>
										<control-param name="rootNode">ALL_DOCUMENTS</control-param>
										<control-param name="hide">name</control-param>
									</control>
								</field>
			
								<field id="ecmclinked:nonlinkeddocs" set="111Glinked_docs-3-0" label="">
									<control template="controls/pickers/linked_docs.ftl">
										<control-param name="type">ecmclinked:linked_type</control-param>
										<control-param name="showTargetLink">false</control-param>
										<control-param name="itemType">ecmcnddoc:nd_base_document</control-param>
										<control-param name="rootNode">ALL_DOCUMENTS</control-param>
										<control-param name="jsObject">Alfresco.DocsWOLink</control-param>
									</control>
								</field>
								
								<field id="ecmclinked:comment" set="211Glinked_docs_comment-1-0">
			                    	<control template="controls/textarea.ftl" />
			                    </field>
							</appearance>
                        </form>
                    </forms>
                </config>
            </configurations>
        </module>
    </modules>
</extension>